[gd_scene load_steps=7 format=3 uid="uid://bgjjl2mj65qgu"]

[ext_resource type="Script" path="res://Assets/Enemies/enemy.gd" id="1_iqk56"]
[ext_resource type="Texture2D" uid="uid://beqs3tbas1lo8" path="res://Assets/Tutorial/Enemy/kolbold_weak.png" id="2_pf2vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sri3"]
radius = 7.0
height = 24.0

[sub_resource type="Animation" id="Animation_ys5e6"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_bap8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h3t3"]
_data = {
"RESET": SubResource("Animation_bap8a"),
"walk": SubResource("Animation_ys5e6")
}

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_iqk56")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pf2vg")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_7sri3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0h3t3")
}
