[gd_scene load_steps=22 format=3 uid="uid://bgjjl2mj65qgu"]

[ext_resource type="Script" path="res://Assets/Enemies/enemy.gd" id="1_iqk56"]
[ext_resource type="Texture2D" uid="uid://beqs3tbas1lo8" path="res://Assets/Tutorial/Enemy/kolbold_weak.png" id="2_pf2vg"]
[ext_resource type="PackedScene" uid="uid://cksmf6qi485b4" path="res://Assets/Utility/DropItems/ItemDropComponent.tscn" id="2_vxrrt"]
[ext_resource type="PackedScene" uid="uid://c2jh6xop6hwoj" path="res://Assets/Utility/DropItems/Crystals/CrystalBlue.tscn" id="3_mypyx"]
[ext_resource type="PackedScene" uid="uid://nrvwm1v463l" path="res://Assets/Utility/DamageBoxes/damage_box.tscn" id="3_s0i0u"]
[ext_resource type="Script" path="res://Assets/Resources/drop_item.gd" id="3_v5od0"]
[ext_resource type="PackedScene" uid="uid://baj5k0y7p3ndk" path="res://Assets/Utility/DamageBoxes/hit_box.tscn" id="4_ogpyu"]
[ext_resource type="PackedScene" uid="uid://c36cdmngcpuic" path="res://Assets/Utility/DropItems/Crystals/CrystalGreen.tscn" id="5_8xx4u"]
[ext_resource type="PackedScene" uid="uid://dnul08gmjwq6" path="res://Assets/Utility/DropItems/ExperienceCollectPickup/ExperienceCollectPickup.tscn" id="6_x2ky4"]

[sub_resource type="Resource" id="Resource_coo45"]
script = ExtResource("3_v5od0")
item_scene = ExtResource("3_mypyx")
drop_chance = 50.0

[sub_resource type="Resource" id="Resource_fxw01"]
script = ExtResource("3_v5od0")
item_scene = ExtResource("5_8xx4u")
drop_chance = 40.0

[sub_resource type="Resource" id="Resource_i0to0"]
script = ExtResource("3_v5od0")
item_scene = ExtResource("6_x2ky4")
drop_chance = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sri3"]
radius = 7.0
height = 24.0

[sub_resource type="Animation" id="Animation_bap8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ys5e6"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h3t3"]
_data = {
"RESET": SubResource("Animation_bap8a"),
"walk": SubResource("Animation_ys5e6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08bso"]
size = Vector2(16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njqq"]
size = Vector2(25, 28)

[sub_resource type="Curve" id="Curve_cvuod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.722892, 0.821053), -0.689751, -0.689751, 0, 0, Vector2(0.981928, 0.589474), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tw5kp"]
curve = SubResource("Curve_cvuod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rdpba"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.43
direction = Vector3(0.5, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_tw5kp")

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_iqk56")

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("hit_box_component") instance=ExtResource("2_vxrrt")]
hit_box_component = NodePath("../HitBox")
items_to_drop = Array[ExtResource("3_v5od0")]([SubResource("Resource_coo45"), SubResource("Resource_fxw01"), SubResource("Resource_i0to0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pf2vg")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_7sri3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0h3t3")
}

[node name="DamageBox" parent="." instance=ExtResource("3_s0i0u")]
collision_layer = 0
collision_mask = 2
damage = 2.0

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_08bso")

[node name="HitBox" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_ogpyu")]
collision_layer = 4
collision_mask = 0
show_damage_taken_numbers = true
flash_on_hit = true
sprite = NodePath("../Sprite2D")
flash_timeout = 0.1
flash_color = Color(100, 100, 100, 1)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_8njqq")

[node name="HealthBar" parent="HitBox" index="2"]
visible = false

[node name="BleedParticles" type="GPUParticles2D" parent="HitBox"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_rdpba")
lifetime = 0.3
explosiveness = 1.0

[connection signal="on_death" from="HitBox" to="." method="_on_hit_box_on_death"]
[connection signal="update_health" from="HitBox" to="." method="_on_hit_box_update_health"]

[editable path="DamageBox"]
[editable path="HitBox"]
