[gd_scene load_steps=22 format=3 uid="uid://30vfjie78f7k"]

[ext_resource type="Script" path="res://Assets/Enemies/enemy.gd" id="1_cbduv"]
[ext_resource type="PackedScene" uid="uid://cksmf6qi485b4" path="res://Assets/Utility/DropItems/ItemDropComponent.tscn" id="2_p7oga"]
[ext_resource type="Texture2D" uid="uid://bsga074sfx0dn" path="res://Assets/Tutorial/Enemy/kolbold_strong.png" id="2_siudx"]
[ext_resource type="PackedScene" uid="uid://nrvwm1v463l" path="res://Assets/Utility/DamageBoxes/damage_box.tscn" id="3_l4oab"]
[ext_resource type="PackedScene" uid="uid://c2jh6xop6hwoj" path="res://Assets/Utility/DropItems/Crystals/CrystalBlue.tscn" id="3_tqjyt"]
[ext_resource type="Script" path="res://Assets/Resources/drop_item.gd" id="4_76o6c"]
[ext_resource type="PackedScene" uid="uid://baj5k0y7p3ndk" path="res://Assets/Utility/DamageBoxes/hit_box.tscn" id="4_oxwy8"]
[ext_resource type="PackedScene" uid="uid://c36cdmngcpuic" path="res://Assets/Utility/DropItems/Crystals/CrystalGreen.tscn" id="5_am8u5"]
[ext_resource type="PackedScene" uid="uid://dign3j2sdr85j" path="res://Assets/Utility/DropItems/Crystals/CrystalRed.tscn" id="6_8ibla"]

[sub_resource type="Resource" id="Resource_abo1e"]
script = ExtResource("4_76o6c")
item_scene = ExtResource("3_tqjyt")
drop_chance = 20.0

[sub_resource type="Resource" id="Resource_6q4of"]
script = ExtResource("4_76o6c")
item_scene = ExtResource("5_am8u5")
drop_chance = 70.0

[sub_resource type="Resource" id="Resource_tngvj"]
script = ExtResource("4_76o6c")
item_scene = ExtResource("6_8ibla")
drop_chance = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sri3"]
radius = 7.0
height = 24.0

[sub_resource type="Animation" id="Animation_bap8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ys5e6"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h3t3"]
_data = {
"RESET": SubResource("Animation_bap8a"),
"walk": SubResource("Animation_ys5e6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08bso"]
size = Vector2(16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njqq"]
size = Vector2(25, 28)

[sub_resource type="Curve" id="Curve_68jyw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.722892, 0.821053), -0.689751, -0.689751, 0, 0, Vector2(0.981928, 0.589474), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_18x0n"]
curve = SubResource("Curve_68jyw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8drl"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.43
direction = Vector3(0.5, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_18x0n")

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_cbduv")
movement_speed = 18.0

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("hit_box_component") instance=ExtResource("2_p7oga")]
hit_box_component = NodePath("../HitBox")
items_to_drop = Array[ExtResource("4_76o6c")]([SubResource("Resource_abo1e"), SubResource("Resource_6q4of"), SubResource("Resource_tngvj")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_siudx")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_7sri3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0h3t3")
}

[node name="DamageBox" parent="." instance=ExtResource("3_l4oab")]
collision_layer = 4
collision_mask = 2
damage = 2.0

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_08bso")

[node name="HitBox" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_oxwy8")]
collision_layer = 4
collision_mask = 0
max_health = 20.0
health = 20.0
show_damage_taken_numbers = true
flash_on_hit = true
sprite = NodePath("../Sprite2D")
flash_timeout = 0.1
flash_color = Color(100, 100, 100, 1)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_8njqq")

[node name="HealthBar" parent="HitBox" index="2"]
theme_type_variation = &"HealthBar"

[node name="BleedParticles" type="GPUParticles2D" parent="HitBox"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_e8drl")
lifetime = 0.3
explosiveness = 1.0

[connection signal="on_death" from="HitBox" to="." method="_on_hit_box_on_death"]
[connection signal="update_health" from="HitBox" to="." method="_on_hit_box_update_health"]

[editable path="DamageBox"]
[editable path="HitBox"]
