{
	"nodes":[
		{"id":"a28424cf2bc5e91b","type":"group","x":-1600,"y":100,"width":1619,"height":2426,"label":"Weapons pipeline"},
		{"id":"8428eff54746b2b2","type":"group","x":-1520,"y":1080,"width":1020,"height":900,"color":"6","label":"1 Sprint"},
		{"id":"5455f61c2f9f6443","type":"text","text":"### Idea for a new weapon","x":-1140,"y":400,"width":280,"height":80,"color":"5"},
		{"id":"971caaeb4c6a660f","type":"text","text":"### Consult with a game designer","x":-1166,"y":660,"width":333,"height":80},
		{"id":"7badecece40382c9","type":"text","text":"## Weapons\nThey're tricky, they require basically all teams (designers, programmers and artists) to work well together, that's why we can't afford to go about making them willy-nilly","x":-1560,"y":120,"width":297,"height":240},
		{"id":"9b3059a5d8b9e2c1","type":"text","text":"### Artists create art for the weapon","x":-944,"y":1320,"width":277,"height":91},
		{"id":"a4233c55f6d9f9fd","type":"text","text":"### Creating trello tasks at the start of the next sprint","x":-1124,"y":1100,"width":250,"height":120},
		{"id":"665d0636ef4050de","type":"text","text":"## IDEA DISCARDED","x":-279,"y":2400,"width":250,"height":100,"color":"1"},
		{"id":"6fe2faa730e15978","type":"text","text":"### At the meeting the team votes if the idea should be continued","x":-293,"y":1640,"width":279,"height":148},
		{"id":"65dce3ad6efa6e62","type":"text","text":"### Programmers implement the weapon","x":-1340,"y":1480,"width":277,"height":120},
		{"id":"5d8fa003d48b5b75","type":"text","text":"### New feature branch","x":-1326,"y":1336,"width":250,"height":75},
		{"id":"9c87645212c865a1","type":"text","text":"### Code review without PR","x":-1310,"y":1700,"width":218,"height":80},
		{"id":"2195d1fef272e681","type":"text","text":"### Consult with designers","x":-894,"y":1483,"width":177,"height":117},
		{"id":"b911851f40bf9e3a","type":"text","text":"### Combining art and code","x":-1074,"y":1860,"width":200,"height":100},
		{"id":"c9931e40bd7dcc46","type":"text","text":"###  Testing and debugging","x":-1086,"y":2080,"width":212,"height":80},
		{"id":"833968c7a424a532","type":"text","text":"### Pull Request","x":-1087,"y":2260,"width":177,"height":80},
		{"id":"81700409db35cb05","type":"text","text":"## ✨ MERGE ✨","x":-1117,"y":2440,"width":237,"height":66,"color":"4"},
		{"id":"a96aef7201d96ab8","type":"text","text":"### Designing the weapon's stats and progression\n- Initial statistics\n- Upgrades","x":-1176,"y":840,"width":353,"height":180},
		{"id":"1b88eb93ad42ac67","type":"text","text":"## IDEA REJECTED","x":-640,"y":660,"width":250,"height":80,"color":"1"},
		{"id":"7c0bb60a43a587a2","type":"text","text":"# Content pipelines\nThese pipelines will define how a new idea gets implemented. Please refer to these when you have an idea you want to implement","x":-1080,"y":-400,"width":320,"height":220,"color":"5"}
	],
	"edges":[
		{"id":"bb0f5c942c59e79e","fromNode":"5455f61c2f9f6443","fromSide":"bottom","toNode":"971caaeb4c6a660f","toSide":"top"},
		{"id":"d8549a4120c0f02e","fromNode":"971caaeb4c6a660f","fromSide":"right","toNode":"1b88eb93ad42ac67","toSide":"left","color":"1","label":"NO"},
		{"id":"c8c25f2dc90fd798","fromNode":"971caaeb4c6a660f","fromSide":"bottom","toNode":"a96aef7201d96ab8","toSide":"top","color":"4","label":"YES"},
		{"id":"484d5013e2b3ad4e","fromNode":"a96aef7201d96ab8","fromSide":"bottom","toNode":"a4233c55f6d9f9fd","toSide":"top"},
		{"id":"934d056c5dc43eeb","fromNode":"a4233c55f6d9f9fd","fromSide":"bottom","toNode":"9b3059a5d8b9e2c1","toSide":"top"},
		{"id":"9b56cca85b3b4e12","fromNode":"65dce3ad6efa6e62","fromSide":"bottom","toNode":"9c87645212c865a1","toSide":"top"},
		{"id":"8961ccaae23ab498","fromNode":"9c87645212c865a1","fromSide":"left","toNode":"65dce3ad6efa6e62","toSide":"left","color":"3","label":"Fixes needed"},
		{"id":"5a06df6fdd7f4a9d","fromNode":"a4233c55f6d9f9fd","fromSide":"bottom","toNode":"5d8fa003d48b5b75","toSide":"top"},
		{"id":"b7f78317e89fe0b5","fromNode":"5d8fa003d48b5b75","fromSide":"bottom","toNode":"65dce3ad6efa6e62","toSide":"top"},
		{"id":"e1f4ed30c5dbd38a","fromNode":"9b3059a5d8b9e2c1","fromSide":"bottom","toNode":"2195d1fef272e681","toSide":"top"},
		{"id":"3a5d4e2aa3484e91","fromNode":"2195d1fef272e681","fromSide":"right","toNode":"9b3059a5d8b9e2c1","toSide":"right","color":"3","label":"Adjustments needed"},
		{"id":"987d47a380d53520","fromNode":"9c87645212c865a1","fromSide":"bottom","toNode":"b911851f40bf9e3a","toSide":"top","color":"4","label":"OK"},
		{"id":"d77bc3773cc45a24","fromNode":"2195d1fef272e681","fromSide":"bottom","toNode":"b911851f40bf9e3a","toSide":"top","color":"4","label":"OK"},
		{"id":"9c4b0fb1466c792c","fromNode":"b911851f40bf9e3a","fromSide":"bottom","toNode":"c9931e40bd7dcc46","toSide":"top","color":"4","label":"OK"},
		{"id":"02a3cbec99afc187","fromNode":"c9931e40bd7dcc46","fromSide":"bottom","toNode":"833968c7a424a532","toSide":"top"},
		{"id":"41caac8f2509f16e","fromNode":"833968c7a424a532","fromSide":"right","toNode":"c9931e40bd7dcc46","toSide":"right","color":"3","label":"Changes needed"},
		{"id":"c6286f4114bf6c92","fromNode":"833968c7a424a532","fromSide":"bottom","toNode":"81700409db35cb05","toSide":"top","color":"4","label":"OK"},
		{"id":"0699fa98cd8f53de","fromNode":"b911851f40bf9e3a","fromSide":"right","toNode":"6fe2faa730e15978","toSide":"left","color":"2","label":"Sprint deadline not met"},
		{"id":"79ecc08a46053b59","fromNode":"6fe2faa730e15978","fromSide":"bottom","toNode":"665d0636ef4050de","toSide":"top","color":"1","label":"NO"},
		{"id":"e0936d56ff116bc3","fromNode":"6fe2faa730e15978","fromSide":"top","toNode":"a4233c55f6d9f9fd","toSide":"right","color":"4","label":"YES"}
	]
}