[gd_scene load_steps=3 format=3 uid="uid://jwiqqffsoun4"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/Crossbow/crossbow.gd" id="1_ju743"]

[sub_resource type="CircleShape2D" id="CircleShape2D_483in"]
radius = 425.857

[node name="Crossbow" type="Node2D"]
script = ExtResource("1_ju743")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_483in")
