[gd_scene load_steps=22 format=3 uid="uid://jwiqqffsoun4"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/Crossbow/crossbow.gd" id="1_ju743"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat.gd" id="2_nfjgl"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat_set.gd" id="3_srks7"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/upgrade_tier.gd" id="4_2hjdo"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/weapon_stat_upgrade.gd" id="5_y7jys"]

[sub_resource type="Resource" id="Resource_i3afy"]
script = ExtResource("2_nfjgl")
type = 100
flat = 1.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_ikjy3"]
script = ExtResource("2_nfjgl")
type = 105
flat = 2.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_bov0e"]
script = ExtResource("2_nfjgl")
type = 110
flat = 1.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_pktdy"]
script = ExtResource("2_nfjgl")
type = 120
flat = 2.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_elto2"]
script = ExtResource("2_nfjgl")
type = 125
flat = 1.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_o7hlu"]
script = ExtResource("3_srks7")
data = Array[ExtResource("2_nfjgl")]([SubResource("Resource_i3afy"), SubResource("Resource_ikjy3"), SubResource("Resource_bov0e"), SubResource("Resource_pktdy"), SubResource("Resource_elto2")])

[sub_resource type="Resource" id="Resource_jnxk4"]
script = ExtResource("2_nfjgl")
type = 120
flat = 0.0
increased = 3.0
more = 0.0

[sub_resource type="Resource" id="Resource_wv4vt"]
script = ExtResource("5_y7jys")
stats = Array[ExtResource("2_nfjgl")]([SubResource("Resource_jnxk4")])
name = "Crossbow multishot"
description = "☆*: ｡ o≧▽≦)o ｡:*☆"

[sub_resource type="Resource" id="Resource_lyc4e"]
script = ExtResource("4_2hjdo")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([SubResource("Resource_wv4vt")])

[sub_resource type="Resource" id="Resource_tslwn"]
script = ExtResource("2_nfjgl")
type = 110
flat = 2.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_j47ws"]
script = ExtResource("5_y7jys")
stats = Array[ExtResource("2_nfjgl")]([SubResource("Resource_tslwn")])
name = "WeaponSize"
description = " •̀ ω •́ )✧"

[sub_resource type="Resource" id="Resource_yncrv"]
script = ExtResource("4_2hjdo")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([SubResource("Resource_j47ws")])

[sub_resource type="Resource" id="Resource_q3sjo"]
script = ExtResource("2_nfjgl")
type = 125
flat = 3.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_pdks4"]
script = ExtResource("5_y7jys")
stats = Array[ExtResource("2_nfjgl")]([SubResource("Resource_q3sjo")])
name = "CrossbowPierce"
description = "✿◠‿◠)"

[sub_resource type="Resource" id="Resource_sgsyo"]
script = ExtResource("4_2hjdo")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([SubResource("Resource_pdks4")])

[sub_resource type="CircleShape2D" id="CircleShape2D_483in"]
radius = 425.857

[node name="Crossbow" type="Node2D"]
script = ExtResource("1_ju743")
stat_set = SubResource("Resource_o7hlu")
possible_upgrades = Array[ExtResource("4_2hjdo")]([SubResource("Resource_lyc4e"), SubResource("Resource_yncrv"), SubResource("Resource_sgsyo")])

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_483in")
