[gd_scene load_steps=3 format=3 uid="uid://1m7gatnwuml5"]

[ext_resource type="Script" path="res://Assets/MenuInterfaces/OptionsMenu/OptionsMenu.gd" id="1_ak31f"]
[ext_resource type="PackedScene" uid="uid://nucem10wqp6v" path="res://Assets/MenuInterfaces/OptionsMenu/OptionsTabContainer.tscn" id="2_qiw42"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_ak31f")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionsLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsTabContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("2_qiw42")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Main menu
"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_main_menu_button_pressed"]
