[gd_scene load_steps=4 format=3 uid="uid://b11rms50550mc"]

[ext_resource type="Texture2D" uid="uid://cyk70kc581cr8" path="res://Assets/Tutorial/dirt_full_new.png" id="1_taj5e"]
[ext_resource type="PackedScene" uid="uid://iupuujdctspl" path="res://Assets/Player/player.tscn" id="2_j8yv2"]
[ext_resource type="PackedScene" uid="uid://b2a5f3brc0phv" path="res://Assets/Utility/enemy_spawner.tscn" id="3_qgeh4"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(27, -38)
scale = Vector2(1.38095, 1.38095)
texture = ExtResource("1_taj5e")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_j8yv2")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_qgeh4")]
position = Vector2(-12, -1)
