[gd_scene load_steps=28 format=3 uid="uid://b11rms50550mc"]

[ext_resource type="Texture2D" uid="uid://cyk70kc581cr8" path="res://Assets/Tutorial/dirt_full_new.png" id="1_taj5e"]
[ext_resource type="PackedScene" uid="uid://iupuujdctspl" path="res://Assets/Player/player.tscn" id="2_j8yv2"]
[ext_resource type="PackedScene" uid="uid://b2a5f3brc0phv" path="res://Assets/Utility/Spawner/enemy_spawner.tscn" id="3_qgeh4"]
[ext_resource type="PackedScene" uid="uid://bgjjl2mj65qgu" path="res://Assets/Enemies/enemy.tscn" id="3_whrsd"]
[ext_resource type="PackedScene" uid="uid://dgi8tixu3jo14" path="res://Assets/World/Environment/Scen/tombstone_2.tscn" id="4_66oc4"]
[ext_resource type="PackedScene" uid="uid://1hcm6uvyackx" path="res://Assets/World/Environment/Scen/stone_1.tscn" id="4_444hy"]
[ext_resource type="PackedScene" uid="uid://bti18gm7nw843" path="res://Assets/World/Environment/Scen/tombstone_4.tscn" id="4_bn4cu"]
[ext_resource type="PackedScene" uid="uid://dole8ou3cg3o3" path="res://Assets/World/Environment/Scen/stone_2a.tscn" id="4_e5hdm"]
[ext_resource type="Script" path="res://Assets/Utility/Spawner/spawn_info.gd" id="4_f0yyc"]
[ext_resource type="PackedScene" uid="uid://rpflrxathvxw" path="res://Assets/World/Environment/Scen/tombstone_3.tscn" id="4_fyibc"]
[ext_resource type="PackedScene" uid="uid://ye07oo1heosg" path="res://Assets/World/Environment/Scen/stone_2b.tscn" id="4_xoi13"]
[ext_resource type="PackedScene" uid="uid://dodlfy1mahper" path="res://Assets/World/Environment/Scen/cande_1.tscn" id="5_b6ibn"]
[ext_resource type="PackedScene" uid="uid://30vfjie78f7k" path="res://Assets/Enemies/kobold_strong.tscn" id="5_gn26j"]
[ext_resource type="PackedScene" uid="uid://rd2hgmivn7i3" path="res://Assets/World/Environment/Scen/cemetery_lamp.tscn" id="5_x2t4u"]
[ext_resource type="PackedScene" uid="uid://bacoytneoofs4" path="res://Assets/World/Environment/Scen/tombstone_1.tscn" id="6_n6q55"]
[ext_resource type="PackedScene" uid="uid://d2p1762b268iq" path="res://Assets/World/Environment/Scen/break_tombstone.tscn" id="8_1r5k2"]
[ext_resource type="PackedScene" uid="uid://detle2uijbg6f" path="res://Assets/World/Environment/Scen/cande_2.tscn" id="10_wltt3"]
[ext_resource type="PackedScene" uid="uid://mx7howeeqejb" path="res://Assets/World/Environment/Scen/stone_2f.tscn" id="14_ql30f"]
[ext_resource type="PackedScene" uid="uid://cj3l1cpah21so" path="res://Assets/World/Environment/Scen/stone_2c.tscn" id="15_s4wxv"]
[ext_resource type="PackedScene" uid="uid://cctao6a7cpn7i" path="res://Assets/World/Environment/Scen/stone_2d.tscn" id="17_tff1i"]
[ext_resource type="PackedScene" uid="uid://c23nv1wariral" path="res://Assets/World/Environment/Scen/stone_2e.tscn" id="18_gh0ig"]
[ext_resource type="PackedScene" uid="uid://bvawrv4cvkx6q" path="res://Assets/Utility/Managers/experience_manager.tscn" id="22_c4rh6"]
[ext_resource type="PackedScene" uid="uid://b12g08nqirib2" path="res://Assets/Utility/UI/Progressbar/progress_bar.tscn" id="23_gh6bk"]
[ext_resource type="PackedScene" uid="uid://ctx7i4wkn20wl" path="res://Assets/Utility/DropItems/MovementSpeedPickup/MovementSpeedPickup.tscn" id="25_3o6nv"]
[ext_resource type="PackedScene" uid="uid://dnul08gmjwq6" path="res://Assets/Utility/DropItems/ExperienceCollectPickup/ExperienceCollectPickup.tscn" id="27_nkgxi"]

[sub_resource type="Resource" id="Resource_hicv7"]
script = ExtResource("4_f0yyc")
time_start = 0
time_end = 60
enemy = ExtResource("3_whrsd")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_f8ksw"]
script = ExtResource("4_f0yyc")
time_start = 5
time_end = 120
enemy = ExtResource("5_gn26j")
enemy_num = 1
enemy_spawn_delay = 5

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(115, -27)
scale = Vector2(1.38095, 1.38095)
texture = ExtResource("1_taj5e")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="EnemySpawner" parent="." instance=ExtResource("3_qgeh4")]
position = Vector2(-12, -1)
spawns = Array[ExtResource("4_f0yyc")]([SubResource("Resource_hicv7"), SubResource("Resource_f8ksw")])

[node name="Player" parent="." instance=ExtResource("2_j8yv2")]

[node name="Environment" type="Node" parent="."]

[node name="Cemetery_lamp3" parent="Environment" instance=ExtResource("5_x2t4u")]
position = Vector2(232, 246)

[node name="Tombstone_1" parent="Environment" instance=ExtResource("6_n6q55")]
position = Vector2(-455, -232)

[node name="Tombstone_2" parent="Environment" instance=ExtResource("4_66oc4")]
position = Vector2(-165, -257)

[node name="Tombstone_3" parent="Environment" instance=ExtResource("4_fyibc")]
position = Vector2(-92, -307)

[node name="Tombstone_4" parent="Environment" instance=ExtResource("4_bn4cu")]
position = Vector2(-415, -311)

[node name="Break_tombstone" parent="Environment" instance=ExtResource("8_1r5k2")]
position = Vector2(-325, -372)

[node name="Cemetery_lamp" parent="Environment" instance=ExtResource("5_x2t4u")]
position = Vector2(-430, -96)

[node name="Cemetery_lamp2" parent="Environment" instance=ExtResource("5_x2t4u")]
position = Vector2(-183, -96)

[node name="Stone_1" parent="Environment" instance=ExtResource("4_444hy")]
position = Vector2(163, -102)

[node name="Stone_2a" parent="Environment" instance=ExtResource("4_e5hdm")]
position = Vector2(-208, 108)

[node name="Cande_2" parent="Environment" instance=ExtResource("10_wltt3")]
position = Vector2(-482, -202)

[node name="Cande_1" parent="Environment" instance=ExtResource("5_b6ibn")]
position = Vector2(-366, -290)

[node name="Cande_3" parent="Environment" instance=ExtResource("5_b6ibn")]
position = Vector2(-194, -229)

[node name="Cande_4" parent="Environment" instance=ExtResource("10_wltt3")]
position = Vector2(-73, -271)

[node name="Node2D" parent="Environment" instance=ExtResource("14_ql30f")]
position = Vector2(-293, 152)

[node name="Stone_2c" parent="Environment" instance=ExtResource("15_s4wxv")]
position = Vector2(462, -120)

[node name="Stone_2b" parent="Environment" instance=ExtResource("4_xoi13")]
position = Vector2(-191, 159)

[node name="Break_tombstone2" parent="Environment" instance=ExtResource("8_1r5k2")]
position = Vector2(80, -308)

[node name="Cemetery_lamp4" parent="Environment" instance=ExtResource("5_x2t4u")]
position = Vector2(376, -205)

[node name="Stone_2d" parent="Environment" instance=ExtResource("17_tff1i")]
position = Vector2(196, -216)

[node name="Tombstone_5" parent="Environment" instance=ExtResource("4_fyibc")]
position = Vector2(-348, 106)

[node name="Tombstone_6" parent="Environment" instance=ExtResource("4_bn4cu")]
position = Vector2(406, 327)

[node name="Tombstone_7" parent="Environment" instance=ExtResource("4_66oc4")]
position = Vector2(519, 131)

[node name="Tombstone_8" parent="Environment" instance=ExtResource("4_bn4cu")]
position = Vector2(231, 98)

[node name="Node2D2" parent="Environment" instance=ExtResource("14_ql30f")]
position = Vector2(-528, 243)

[node name="Stone_2" parent="Environment" instance=ExtResource("4_444hy")]
position = Vector2(-25, 316)

[node name="Stone_3" parent="Environment" instance=ExtResource("4_444hy")]
position = Vector2(653, -23)

[node name="Stone_2c2" parent="Environment" instance=ExtResource("15_s4wxv")]
position = Vector2(-593, 22)

[node name="Stone_2c3" parent="Environment" instance=ExtResource("15_s4wxv")]
position = Vector2(-268, 208)

[node name="Stone_2a2" parent="Environment" instance=ExtResource("4_e5hdm")]
position = Vector2(563, 264)

[node name="Break_tombstone3" parent="Environment" instance=ExtResource("8_1r5k2")]
position = Vector2(-553, -83)

[node name="Stone_2b2" parent="Environment" instance=ExtResource("4_xoi13")]
position = Vector2(468, 232)

[node name="Stone_2e" parent="Environment" instance=ExtResource("18_gh0ig")]
position = Vector2(504, -203)

[node name="Stone_2d2" parent="Environment" instance=ExtResource("17_tff1i")]
position = Vector2(563, 222)

[node name="Node2D3" parent="Environment" instance=ExtResource("14_ql30f")]
position = Vector2(293, -282)

[node name="Cande_5" parent="Environment" instance=ExtResource("10_wltt3")]
position = Vector2(506, 170)

[node name="Cande_6" parent="Environment" instance=ExtResource("5_b6ibn")]
position = Vector2(396, 341)

[node name="Cande_7" parent="Environment" instance=ExtResource("10_wltt3")]
position = Vector2(-367, 129)

[node name="Cande_8" parent="Environment" instance=ExtResource("5_b6ibn")]
position = Vector2(222, 117)

[node name="Cande_9" parent="Environment" instance=ExtResource("10_wltt3")]
position = Vector2(-553, -100)

[node name="ItemsLayer" type="Node" parent="." groups=["items"]]

[node name="progress_bar" parent="." instance=ExtResource("23_gh6bk")]

[node name="ExperienceManager" parent="." instance=ExtResource("22_c4rh6")]

[node name="ExperienceCollectPickup" parent="." instance=ExtResource("27_nkgxi")]
position = Vector2(-26, -9)

[node name="MovementSpeedpickup" parent="." instance=ExtResource("25_3o6nv")]
position = Vector2(-31, 51)
