{
	"nodes":[
		{"id":"18f280f7e1f931ab","type":"text","text":"# Start here!\n\nThis is our main guide to everything we have so far. If you have any questions/suggestions/rants, contact documentation team :)\n\n***If you're here for the first time, we encourage you to check out [[About this vault|this file]] firstly.***\n\n*PS:* You can double click the note's title to get moved to it and come back with arrow at the top bar.","x":320,"y":-1800,"width":419,"height":320,"color":"4"},
		{"id":"39164f158ef2e7bb","type":"file","file":"Project Wiki/Tables of contents.md","x":320,"y":-800,"width":419,"height":240,"color":"3"},
		{"id":"cc03e71d3b6d4702","type":"text","text":"# How to use canvas?\n___\n\n*Here is a basic guide*:\n\n1. Disable *read-only* mode by clicking on the *lock* at the top of right bar in this window - it should change to a *settings* icon.\n2. To add a *card* (which is a Markdown file seen only by this canvas) right click and select 'Add card' - syntax stays the same.\n3. To link a existing file from this vault right click and select 'Add note from vault' (the same way you can add images).\n4. To connect nodes with arrows find a dot on their frames, click, hold and drag an arrow to some other node.\n\n***At the end of work***, please, lock the canvas to *read-only* mode.","x":-480,"y":-1600,"width":358,"height":620,"color":"3"},
		{"id":"224ae5deca406ea0","type":"text","text":"# CODE DOCS","x":-496,"y":-367,"width":250,"height":60,"color":"5"},
		{"id":"38b33eedf2f02da6","type":"text","text":"# PROJECT WIKI DOCS","x":1280,"y":-367,"width":363,"height":50,"color":"6"},
		{"id":"68814c6e560466fe","type":"text","text":"***TBC***","x":-496,"y":-200,"width":250,"height":60},
		{"id":"38e07d1e4915a04e","type":"text","text":"***TBC***","x":1337,"y":-230,"width":250,"height":60},
		{"id":"bdfaea955d0ab1ce","x":1462,"y":-2040,"width":400,"height":400,"color":"1","type":"file","file":"Project Wiki/Music Moodboard.canvas"}
	],
	"edges":[
		{"id":"636cdcf3f1d8fca0","fromNode":"18f280f7e1f931ab","fromSide":"bottom","toNode":"39164f158ef2e7bb","toSide":"top"},
		{"id":"c7ad81ca08124dc1","fromNode":"18f280f7e1f931ab","fromSide":"left","toNode":"cc03e71d3b6d4702","toSide":"top"},
		{"id":"5b6a80ccc5f8c34d","fromNode":"39164f158ef2e7bb","fromSide":"bottom","toNode":"224ae5deca406ea0","toSide":"top"},
		{"id":"ed1a3d8148fdb92c","fromNode":"39164f158ef2e7bb","fromSide":"bottom","toNode":"38b33eedf2f02da6","toSide":"top"},
		{"id":"1b1686232655af78","fromNode":"224ae5deca406ea0","fromSide":"bottom","toNode":"68814c6e560466fe","toSide":"top"},
		{"id":"e7dd60f0b318549f","fromNode":"38b33eedf2f02da6","fromSide":"bottom","toNode":"38e07d1e4915a04e","toSide":"top"},
		{"id":"f1a426c6980a17c0","fromNode":"18f280f7e1f931ab","fromSide":"right","toNode":"bdfaea955d0ab1ce","toSide":"left","color":"1","label":"MUSIC MOODBOARD IS HERE!"}
	]
}