{
	"nodes":[
		{"id":"18f280f7e1f931ab","type":"text","text":"# Start here!\n\nThis is our main guide to everything we have so far. If you have any questions/suggestions/rants, contact documentation team :)\n\n*PS:* You can double click the note's title to get moved to it and come back with arrow at the top bar.","x":320,"y":-1800,"width":419,"height":260,"color":"4"},
		{"id":"f3ee0c8d5f74c8aa","type":"text","text":"# Items","x":2000,"y":-180,"width":250,"height":60,"color":"5"},
		{"id":"16a0f17c6f478e90","type":"text","text":"## Currencies and other collectibles","x":2604,"y":-813,"width":450,"height":60,"color":"5"},
		{"id":"5afba1e1ce08d5b4","type":"text","text":"## Weapons","x":2680,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"bf9795588b87df99","type":"text","text":"## Rarity system","x":2680,"y":491,"width":250,"height":60,"color":"3"},
		{"id":"94fa98c929418b1f","type":"file","file":"Project Wiki/Items/Rarity and drop-rate system/__Rarity system sketch__.md","x":3164,"y":387,"width":400,"height":269},
		{"id":"8d297b36342a32c6","type":"file","file":"Project Wiki/Items/Currencies, points, etc/__Currencies ideas__.md","x":3304,"y":-938,"width":400,"height":185},
		{"id":"d1eeaf0fba2d08c0","type":"file","file":"Project Wiki/Items/Weapons/__General weapons draft__.md","x":3400,"y":-533,"width":440,"height":220,"color":"1"},
		{"id":"fcbc7afe56df4212","type":"file","file":"Project Wiki/Items/Weapons/Weapon stats.md","x":3400,"y":-277,"width":440,"height":184},
		{"id":"f73a4f148c4e971c","type":"file","file":"Project Wiki/Items/Weapons/Weapons concept list.md","x":3400,"y":-53,"width":440,"height":180,"color":"1"},
		{"id":"60e3576dee58b4bc","type":"file","file":"Project Wiki/Items/Weapons/Weapon progression outline.md","x":4284,"y":-277,"width":400,"height":224,"color":"1"},
		{"id":"9d61171ec8190117","type":"text","text":"# Stages and Maps","x":2000,"y":-2535,"width":313,"height":60,"color":"2"},
		{"id":"1d07cbcc92824fe1","type":"file","file":"Project Wiki/Stages and Maps/Enemies/Enemies concept list.md","x":2633,"y":-2585,"width":400,"height":205},
		{"id":"4ec33adb38c291a0","type":"file","file":"Project Wiki/Stages and Maps/Biomes/Biomes concept list.md","x":2633,"y":-2331,"width":400,"height":161},
		{"id":"11b543d7022ad421","type":"file","file":"Project Wiki/Stages and Maps/__General structure draft__.md","x":2634,"y":-3051,"width":400,"height":291,"color":"1"},
		{"id":"16b577afe49f0817","type":"text","text":"# Combat system","x":2000,"y":-1406,"width":310,"height":50,"color":"6"},
		{"id":"515c59ac8bba9039","type":"text","text":"# PROJECT WIKI AND GAME-DESIGN","x":1100,"y":-1707,"width":343,"height":87,"color":"2"},
		{"id":"9a3c7175cbf1f968","type":"text","text":"# Basics","x":280,"y":-920,"width":250,"height":60},
		{"id":"74f77791ce600ce3","type":"text","text":"# How to use canvas?\n___\n\n*Here is a basic guide*:\n\n1. Disable *read-only* mode by clicking on the lock at the top of right bar in this window - it should change to a settings icon.\n2. To add a *card* (which is a Markdown file seen only by this canvas) right click and select 'Add card' - syntax stays the same.\n3. To link a existing file from this vault right click and select 'Add note from vault' (the same way you can add images).\n4. To connect nodes with arrows find a dot on their frames, click, hold and drag an arrow to some other node.\n\n***At the end of work***, please, lock the canvas to *read-only* mode.","x":280,"y":-600,"width":358,"height":620,"color":"3"},
		{"id":"0401b29b9da2b4c4","type":"file","file":"Docs/1. Code docs template.md","x":-560,"y":-1220,"width":400,"height":240,"color":"1"},
		{"id":"f7b3feffa9b5a998","type":"text","text":"# CODE DOCUMENTATION","x":-560,"y":-1962,"width":405,"height":60,"color":"6"},
		{"id":"2789b3975844441e","type":"text","text":"*tbc*","x":-801,"y":-2120,"width":250,"height":60},
		{"id":"229afc4500e093da","type":"file","file":"Project Wiki/Story/__Plot sketch__.md","x":2570,"y":-3880,"width":400,"height":285},
		{"id":"f5b310c2cdabe60e","type":"text","text":"# Story","x":2000,"y":-3767,"width":250,"height":60,"color":"3"},
		{"id":"00f289137021338b","type":"file","file":"Project Wiki/Combat system/Statistics/__Statistics outline__.md","x":2829,"y":-1679,"width":400,"height":180},
		{"id":"ffe6deb697083977","type":"text","text":"# Everything introduced here has its implementation","x":3376,"y":-1633,"width":442,"height":89},
		{"id":"145db88303a16197","type":"file","file":"Project Wiki/Combat system/Statistics/Damage calculations.md","x":4016,"y":-1960,"width":400,"height":181},
		{"id":"1a646edcab2419a9","type":"file","file":"Project Wiki/Combat system/Statistics/Dodging system.md","x":4016,"y":-1696,"width":400,"height":215},
		{"id":"93665ed2173746ed","type":"file","file":"Project Wiki/Combat system/Statistics/Health fluctuations.md","x":4016,"y":-1419,"width":400,"height":246},
		{"id":"2a270c9d250d2cf3","type":"file","file":"Project Wiki/__General__/About this vault.md","x":-240,"y":-600,"width":400,"height":180}
	],
	"edges":[
		{"id":"d92f015fdd289ba7","fromNode":"515c59ac8bba9039","fromSide":"right","toNode":"9d61171ec8190117","toSide":"left"},
		{"id":"25dcfef95d043ab2","fromNode":"9d61171ec8190117","fromSide":"right","toNode":"4ec33adb38c291a0","toSide":"left"},
		{"id":"a743602222e06dbf","fromNode":"9d61171ec8190117","fromSide":"right","toNode":"1d07cbcc92824fe1","toSide":"left"},
		{"id":"4810510c7c661732","fromNode":"9d61171ec8190117","fromSide":"right","toNode":"11b543d7022ad421","toSide":"left","label":"VERY IMPORTANT\nContains info about game structure"},
		{"id":"67523e3a4d74bdb1","fromNode":"18f280f7e1f931ab","fromSide":"bottom","toNode":"9a3c7175cbf1f968","toSide":"top"},
		{"id":"6dd240c1e464cd2e","fromNode":"9a3c7175cbf1f968","fromSide":"left","toNode":"0401b29b9da2b4c4","toSide":"right","label":"Here is code doc template!"},
		{"id":"2b9fef29361baa37","fromNode":"515c59ac8bba9039","fromSide":"right","toNode":"16b577afe49f0817","toSide":"left"},
		{"id":"6a89c2c910309cf2","fromNode":"16b577afe49f0817","fromSide":"right","toNode":"00f289137021338b","toSide":"left","label":"This is the main statistics file."},
		{"id":"3aef8c6dc0ae7b3f","fromNode":"00f289137021338b","fromSide":"right","toNode":"ffe6deb697083977","toSide":"left"},
		{"id":"29130e373d545ac7","fromNode":"ffe6deb697083977","fromSide":"right","toNode":"145db88303a16197","toSide":"left"},
		{"id":"aad3dcba87458981","fromNode":"ffe6deb697083977","fromSide":"right","toNode":"1a646edcab2419a9","toSide":"left"},
		{"id":"50647d59a7534c01","fromNode":"ffe6deb697083977","fromSide":"right","toNode":"93665ed2173746ed","toSide":"left"},
		{"id":"4e0b6c88ac67d8a0","fromNode":"515c59ac8bba9039","fromSide":"bottom","toNode":"f3ee0c8d5f74c8aa","toSide":"left"},
		{"id":"994c75cc80178e89","fromNode":"f3ee0c8d5f74c8aa","fromSide":"right","toNode":"16a0f17c6f478e90","toSide":"left","label":"Regarding Gold, EXP etc."},
		{"id":"98671d3100cf3d65","fromNode":"f3ee0c8d5f74c8aa","fromSide":"right","toNode":"5afba1e1ce08d5b4","toSide":"left"},
		{"id":"e5a370e0891588b2","fromNode":"5afba1e1ce08d5b4","fromSide":"right","toNode":"d1eeaf0fba2d08c0","toSide":"left","label":"IMPORTANT\nContains outline of everything"},
		{"id":"54ae4448f29f04f5","fromNode":"9a3c7175cbf1f968","fromSide":"bottom","toNode":"74f77791ce600ce3","toSide":"top"},
		{"id":"a198dce8803da846","fromNode":"515c59ac8bba9039","fromSide":"top","toNode":"f5b310c2cdabe60e","toSide":"left"},
		{"id":"9546cb7887985756","fromNode":"f5b310c2cdabe60e","fromSide":"right","toNode":"229afc4500e093da","toSide":"left","label":"Remember,\nit's a sketch"},
		{"id":"4b6068e249a385f3","fromNode":"16a0f17c6f478e90","fromSide":"right","toNode":"8d297b36342a32c6","toSide":"left"},
		{"id":"e68fd80754707ba8","fromNode":"f3ee0c8d5f74c8aa","fromSide":"right","toNode":"bf9795588b87df99","toSide":"left","label":"Regarding all the items,\nweapons including."},
		{"id":"3e123facb4e9627f","fromNode":"bf9795588b87df99","fromSide":"right","toNode":"94fa98c929418b1f","toSide":"left"},
		{"id":"22574859a51e4c84","fromNode":"5afba1e1ce08d5b4","fromSide":"right","toNode":"fcbc7afe56df4212","toSide":"left"},
		{"id":"ba501af564ae97f5","fromNode":"5afba1e1ce08d5b4","fromSide":"right","toNode":"f73a4f148c4e971c","toSide":"left","label":"IMPORTANT\nContains first weapon examples"},
		{"id":"3c446a277d2ee746","fromNode":"fcbc7afe56df4212","fromSide":"right","toNode":"60e3576dee58b4bc","toSide":"left","label":"IMPORTANT\nContains weapon progression\nsuggestions"},
		{"id":"a6140104d4d37b8e","fromNode":"18f280f7e1f931ab","fromSide":"right","toNode":"515c59ac8bba9039","toSide":"left"},
		{"id":"ae1141508afbca79","fromNode":"18f280f7e1f931ab","fromSide":"left","toNode":"f7b3feffa9b5a998","toSide":"right"},
		{"id":"ed7757374a0b7089","fromNode":"0401b29b9da2b4c4","fromSide":"top","toNode":"f7b3feffa9b5a998","toSide":"bottom"},
		{"id":"adc2fdc80720c914","fromNode":"f7b3feffa9b5a998","fromSide":"top","toNode":"2789b3975844441e","toSide":"right"},
		{"id":"77616f198b264232","fromNode":"9a3c7175cbf1f968","fromSide":"left","toNode":"2a270c9d250d2cf3","toSide":"top"}
	]
}