{
	"nodes":[
		{"id":"a28424cf2bc5e91b","type":"group","x":1000,"y":-360,"width":2080,"height":2956,"label":"Weapons pipeline"},
		{"id":"3131d07d0666b6b9","type":"group","x":-1859,"y":-600,"width":1619,"height":2386,"label":"General mechanic pipeline"},
		{"id":"8428eff54746b2b2","type":"group","x":1111,"y":1020,"width":1089,"height":1030,"color":"6","label":"1 Sprint"},
		{"id":"e281688f233b30a2","x":1111,"y":0,"width":1089,"height":860,"color":"3","type":"group","label":"Independant from sprints"},
		{"id":"0518ac286ae6831d","type":"group","x":-1720,"y":340,"width":1020,"height":900,"color":"6","label":"1 Sprint"},
		{"id":"407b6e98512d3b6b","x":-1786,"y":-520,"width":1159,"height":780,"color":"3","type":"group","label":"Independant from sprints"},
		{"id":"08f88a242fcb5b43","type":"text","text":"## IDEA DISCARDED","x":-538,"y":1660,"width":250,"height":100,"color":"1"},
		{"id":"5a09bf718573eece","type":"text","text":"### At the meeting the team votes if the idea should be continued","x":-552,"y":900,"width":279,"height":148},
		{"id":"bc6ae5a4b6b354e2","type":"text","text":"### Idea from designers","x":-1743,"y":-500,"width":280,"height":60,"color":"5"},
		{"id":"ca6ad43b56bda587","type":"text","text":"### Consult with a leader/the rest of the team","x":-1766,"y":-340,"width":326,"height":80},
		{"id":"e1ffc0a444ed5522","type":"text","text":"### Idea from non-designers","x":-969,"y":-500,"width":312,"height":60,"color":"5"},
		{"id":"1b34e1280d7daa55","type":"text","text":"### Consult with a game designer","x":-980,"y":-340,"width":333,"height":80},
		{"id":"b038fdb626299be3","type":"text","text":"## IDEA REJECTED","x":-1328,"y":-340,"width":250,"height":80,"color":"1"},
		{"id":"3f5e153024d3faec","type":"text","text":"### Creating trello tasks at the start of the next sprint","x":-1324,"y":360,"width":250,"height":120},
		{"id":"8002c50449b26cb7","type":"text","text":"### Combining art and code","x":-1274,"y":1120,"width":200,"height":100},
		{"id":"a5e81fab630662cd","type":"text","text":"### Designers flush out the idea and document it when it's ready to implement","x":-1375,"y":120,"width":353,"height":120},
		{"id":"3f18587a38e758c1","type":"text","text":"### Artists create art for the mechanic","x":-1144,"y":580,"width":277,"height":91},
		{"id":"077eefacb2301a1a","type":"text","text":"### New feature branch","x":-1526,"y":596,"width":250,"height":75},
		{"id":"379876fa65bf5257","type":"text","text":"### Consult with designers/leaders","x":-1134,"y":740,"width":257,"height":77},
		{"id":"e18468bf49b7dd62","type":"text","text":"### Programmers implement the idea in code","x":-1540,"y":740,"width":277,"height":120},
		{"id":"c66bb79e2c5e3153","type":"text","text":"### Internal code review without PR","x":-1510,"y":920,"width":218,"height":120},
		{"id":"3b4c8984667c0af6","type":"text","text":"###  Testing and debugging","x":-1280,"y":1340,"width":212,"height":80},
		{"id":"3bdbe997aaf8966f","type":"text","text":"### Pull Request to master","x":-1291,"y":1480,"width":234,"height":80},
		{"id":"7787131deba0d687","type":"text","text":"## ✨ MERGE ✨","x":-1291,"y":1677,"width":237,"height":66,"color":"4"},
		{"id":"7c0bb60a43a587a2","type":"text","text":"# Content pipelines\nThese pipelines will define how a new idea gets implemented. Please refer to these when you have an idea you want to implement","x":-1860,"y":-880,"width":320,"height":180,"color":"5"},
		{"id":"7badecece40382c9","type":"text","text":"## Weapons\nThey're tricky, they require basically all teams (designers, programmers and artists) to work well together, that's why we can't afford to go about making them willy-nilly","x":1023,"y":-327,"width":297,"height":240},
		{"id":"b3d9bf743fef79f1","type":"text","text":"### Consult with a leader/the rest of the team","x":1131,"y":180,"width":326,"height":80},
		{"id":"a072878cad0d8f9d","x":1131,"y":1078,"width":281,"height":188,"type":"text","text":">[!note] There can be multiple tasks/branches per weapon, i.e. a weapon branch, a legendary upgrade branch, etc"},
		{"id":"a4233c55f6d9f9fd","type":"text","text":"### Creating trello tasks at the start of the next sprint\nAt the start of the nearest sprint designers and/or the idea author present(s) the idea to the whole team","x":1505,"y":1042,"width":297,"height":260},
		{"id":"c53a82dbb3b1d08c","type":"text","text":"### Designers flush out the weapon idea\n- Weapon-specific mechanics\n- Stats\n- Upgrades","x":1477,"y":640,"width":353,"height":200},
		{"id":"65dce3ad6efa6e62","type":"text","text":"### Programmers implement the weapon","x":1257,"y":1534,"width":277,"height":120},
		{"id":"2195d1fef272e681","type":"text","text":"### Consult with designers/leaders","x":1766,"y":1556,"width":257,"height":77},
		{"id":"9c87645212c865a1","type":"text","text":"### Internal code review without PR","x":1287,"y":1710,"width":218,"height":124},
		{"id":"b911851f40bf9e3a","type":"text","text":"### Combining art and code","x":1626,"y":1930,"width":200,"height":100},
		{"id":"5d8fa003d48b5b75","type":"text","text":"### New feature branch","x":1271,"y":1390,"width":250,"height":75},
		{"id":"9b3059a5d8b9e2c1","type":"text","text":"### Artists create art for the weapon","x":1756,"y":1390,"width":277,"height":91},
		{"id":"6fe2faa730e15978","type":"text","text":"### At the meeting the team votes if the idea should be continued","x":2307,"y":1710,"width":279,"height":148},
		{"id":"665d0636ef4050de","type":"text","text":"## IDEA DISCARDED","x":2321,"y":2470,"width":250,"height":100,"color":"1"},
		{"id":"c9931e40bd7dcc46","type":"text","text":"###  Testing and debugging","x":1620,"y":2130,"width":212,"height":80},
		{"id":"833968c7a424a532","type":"text","text":"### Pull Request","x":1638,"y":2290,"width":177,"height":80},
		{"id":"81700409db35cb05","type":"text","text":"## ✨ MERGE ✨","x":1608,"y":2470,"width":237,"height":66,"color":"4"},
		{"id":"0172d5264a87df35","type":"text","text":"### Idea from designers","x":1154,"y":20,"width":280,"height":60,"color":"5"},
		{"id":"9ab674a9fd08375d","type":"text","text":"## IDEA REJECTED","x":1572,"y":180,"width":250,"height":80,"color":"1"},
		{"id":"8d73cfbf645cab12","type":"text","text":"### Consult with a game designer","x":1917,"y":180,"width":263,"height":80},
		{"id":"9bdeb6b06cbe1627","type":"text","text":"### Idea from non-designers","x":1923,"y":20,"width":252,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"934d056c5dc43eeb","fromNode":"a4233c55f6d9f9fd","fromSide":"bottom","toNode":"9b3059a5d8b9e2c1","toSide":"top"},
		{"id":"9b56cca85b3b4e12","fromNode":"65dce3ad6efa6e62","fromSide":"bottom","toNode":"9c87645212c865a1","toSide":"top"},
		{"id":"8961ccaae23ab498","fromNode":"9c87645212c865a1","fromSide":"left","toNode":"65dce3ad6efa6e62","toSide":"left","color":"3","label":"Fixes needed"},
		{"id":"5a06df6fdd7f4a9d","fromNode":"a4233c55f6d9f9fd","fromSide":"bottom","toNode":"5d8fa003d48b5b75","toSide":"top"},
		{"id":"b7f78317e89fe0b5","fromNode":"5d8fa003d48b5b75","fromSide":"bottom","toNode":"65dce3ad6efa6e62","toSide":"top"},
		{"id":"e1f4ed30c5dbd38a","fromNode":"9b3059a5d8b9e2c1","fromSide":"bottom","toNode":"2195d1fef272e681","toSide":"top"},
		{"id":"3a5d4e2aa3484e91","fromNode":"2195d1fef272e681","fromSide":"right","toNode":"9b3059a5d8b9e2c1","toSide":"right","color":"3","label":"Adjustments needed"},
		{"id":"987d47a380d53520","fromNode":"9c87645212c865a1","fromSide":"bottom","toNode":"b911851f40bf9e3a","toSide":"top","color":"4","label":"OK"},
		{"id":"d77bc3773cc45a24","fromNode":"2195d1fef272e681","fromSide":"bottom","toNode":"b911851f40bf9e3a","toSide":"top","color":"4","label":"OK"},
		{"id":"9c4b0fb1466c792c","fromNode":"b911851f40bf9e3a","fromSide":"bottom","toNode":"c9931e40bd7dcc46","toSide":"top","color":"4","label":"OK"},
		{"id":"02a3cbec99afc187","fromNode":"c9931e40bd7dcc46","fromSide":"bottom","toNode":"833968c7a424a532","toSide":"top"},
		{"id":"41caac8f2509f16e","fromNode":"833968c7a424a532","fromSide":"right","toNode":"c9931e40bd7dcc46","toSide":"right","color":"3","label":"Changes needed"},
		{"id":"c6286f4114bf6c92","fromNode":"833968c7a424a532","fromSide":"bottom","toNode":"81700409db35cb05","toSide":"top","color":"4","label":"OK"},
		{"id":"0699fa98cd8f53de","fromNode":"b911851f40bf9e3a","fromSide":"right","toNode":"6fe2faa730e15978","toSide":"left","color":"2","label":"Sprint deadline not met"},
		{"id":"79ecc08a46053b59","fromNode":"6fe2faa730e15978","fromSide":"bottom","toNode":"665d0636ef4050de","toSide":"top","color":"1","label":"NO"},
		{"id":"e0936d56ff116bc3","fromNode":"6fe2faa730e15978","fromSide":"top","toNode":"a4233c55f6d9f9fd","toSide":"right","color":"4","label":"YES"},
		{"id":"c13a11ff12264c88","fromNode":"e1ffc0a444ed5522","fromSide":"bottom","toNode":"1b34e1280d7daa55","toSide":"top"},
		{"id":"fab2656bcfa00c3e","fromNode":"1b34e1280d7daa55","fromSide":"left","toNode":"b038fdb626299be3","toSide":"right","color":"1","label":"NO"},
		{"id":"57880cc08b0dbc0c","fromNode":"1b34e1280d7daa55","fromSide":"bottom","toNode":"a5e81fab630662cd","toSide":"top","color":"4","label":"YES"},
		{"id":"7a733a2ae0472605","fromNode":"3f18587a38e758c1","fromSide":"bottom","toNode":"379876fa65bf5257","toSide":"top"},
		{"id":"2f57cfc1f63dcfee","fromNode":"3f5e153024d3faec","fromSide":"bottom","toNode":"3f18587a38e758c1","toSide":"top"},
		{"id":"9f247e6b60e925a1","fromNode":"379876fa65bf5257","fromSide":"right","toNode":"3f18587a38e758c1","toSide":"right","color":"3","label":"Adjustments needed"},
		{"id":"26c3f8c5ef05f378","fromNode":"3f5e153024d3faec","fromSide":"bottom","toNode":"077eefacb2301a1a","toSide":"top"},
		{"id":"ad65ce6b2226120b","fromNode":"a5e81fab630662cd","fromSide":"bottom","toNode":"3f5e153024d3faec","toSide":"top"},
		{"id":"d86cb92e7386b6df","fromNode":"5a09bf718573eece","fromSide":"top","toNode":"3f5e153024d3faec","toSide":"right","color":"4","label":"YES"},
		{"id":"efd1f8f091add2c1","fromNode":"5a09bf718573eece","fromSide":"bottom","toNode":"08f88a242fcb5b43","toSide":"top","color":"1","label":"NO"},
		{"id":"6603f646331581b1","fromNode":"8002c50449b26cb7","fromSide":"right","toNode":"5a09bf718573eece","toSide":"left","color":"2","label":"Sprint deadline not met"},
		{"id":"9e9b3e0e8ca2a583","fromNode":"e18468bf49b7dd62","fromSide":"bottom","toNode":"c66bb79e2c5e3153","toSide":"top"},
		{"id":"26cd0fa7ea07584f","fromNode":"c66bb79e2c5e3153","fromSide":"left","toNode":"e18468bf49b7dd62","toSide":"left","color":"3","label":"Fixes needed"},
		{"id":"4e0a8b98286448b8","fromNode":"077eefacb2301a1a","fromSide":"bottom","toNode":"e18468bf49b7dd62","toSide":"top"},
		{"id":"f11feaaa3f67e081","fromNode":"c66bb79e2c5e3153","fromSide":"bottom","toNode":"8002c50449b26cb7","toSide":"top","color":"4","label":"OK"},
		{"id":"dac7eaa5bbe7f9f2","fromNode":"379876fa65bf5257","fromSide":"bottom","toNode":"8002c50449b26cb7","toSide":"top","color":"4","label":"OK"},
		{"id":"e1d1e5c7164f26f5","fromNode":"8002c50449b26cb7","fromSide":"bottom","toNode":"3b4c8984667c0af6","toSide":"top","color":"4","label":"OK"},
		{"id":"c25d4c21582d9d60","fromNode":"3b4c8984667c0af6","fromSide":"bottom","toNode":"3bdbe997aaf8966f","toSide":"top"},
		{"id":"fc9754468f050a47","fromNode":"3bdbe997aaf8966f","fromSide":"right","toNode":"3b4c8984667c0af6","toSide":"right","color":"3","label":"Changes needed"},
		{"id":"487d008c36730665","fromNode":"3bdbe997aaf8966f","fromSide":"bottom","toNode":"7787131deba0d687","toSide":"top","color":"4","label":"OK"},
		{"id":"293cbc6a157d2efd","fromNode":"3131d07d0666b6b9","fromSide":"right","toNode":"a28424cf2bc5e91b","toSide":"left","label":"example"},
		{"id":"e37a9d0cfcab7213","fromNode":"bc6ae5a4b6b354e2","fromSide":"bottom","toNode":"ca6ad43b56bda587","toSide":"top"},
		{"id":"d29723446198ac98","fromNode":"ca6ad43b56bda587","fromSide":"right","toNode":"b038fdb626299be3","toSide":"left","color":"1","label":"NO"},
		{"id":"83568c7d8a67f82b","fromNode":"ca6ad43b56bda587","fromSide":"bottom","toNode":"a5e81fab630662cd","toSide":"top","color":"4","label":"YES"},
		{"id":"8f0f93cfa3fa79a0","fromNode":"0172d5264a87df35","fromSide":"bottom","toNode":"b3d9bf743fef79f1","toSide":"top"},
		{"id":"734ffd142116bc0c","fromNode":"b3d9bf743fef79f1","fromSide":"right","toNode":"9ab674a9fd08375d","toSide":"left","color":"1","label":"NO"},
		{"id":"4114b220a0bb02c7","fromNode":"b3d9bf743fef79f1","fromSide":"bottom","toNode":"c53a82dbb3b1d08c","toSide":"top","color":"4","label":"YES"},
		{"id":"2d7276a925db32dd","fromNode":"9bdeb6b06cbe1627","fromSide":"bottom","toNode":"8d73cfbf645cab12","toSide":"top"},
		{"id":"f8c1696ae558b89d","fromNode":"8d73cfbf645cab12","fromSide":"bottom","toNode":"c53a82dbb3b1d08c","toSide":"top","color":"4","label":"YES"},
		{"id":"bc5525c0f03fb323","fromNode":"8d73cfbf645cab12","fromSide":"left","toNode":"9ab674a9fd08375d","toSide":"right","color":"1","label":"NO"},
		{"id":"65a0c0262edaba81","fromNode":"c53a82dbb3b1d08c","fromSide":"bottom","toNode":"a4233c55f6d9f9fd","toSide":"top"},
		{"id":"1b2a1efb59b60783","fromNode":"a4233c55f6d9f9fd","fromSide":"left","toNode":"a072878cad0d8f9d","toSide":"right"}
	]
}