{
	"nodes":[
		{"id":"258467b927563bad","type":"group","x":-4800,"y":-1398,"width":2860,"height":1570,"color":"1","label":"Ścieżka demoniczna"},
		{"id":"0bbfb47c447bba4f","type":"group","x":640,"y":-2011,"width":2601,"height":1227,"color":"#0400ff","label":"Motyw podwodny"},
		{"id":"0c062fd94104403b","type":"group","x":-1560,"y":-2320,"width":928,"height":1340,"color":"5","label":"Ścieżka święta"},
		{"id":"132ff9477cfc4c27","x":1614,"y":-310,"width":1126,"height":400,"type":"group","label":"Industrial"},
		{"id":"a65bb83d6f7cae2a","type":"text","text":"### Muzyka elektroniczna, nieprzyjemne syntezatory\n- obcość\n- dzikość\n- potęga\n- do tego trzeba byłoby się wstrzymać z tymi elementami w reszcie soundtracku, pojawienie się ich powinno być zaskoczeniem","x":-3100,"y":-538,"width":440,"height":280},
		{"id":"d721e07f27ec8b58","type":"text","text":"### Ludowe / tradycyjne śpiewy\n- prymitywność / dzikość\n- starożytność\n- wiedza tajemna\n- rytuał","x":-3020,"y":-1066,"width":389,"height":188},
		{"id":"949b39bbb01f9abd","type":"link","url":"https://www.youtube.com/watch?v=bKC8qqqLZ6A","x":-4680,"y":-258,"width":640,"height":360},
		{"id":"05c5af78376daf79","type":"link","url":"https://www.youtube.com/watch?v=jcMB5mUHQDc","x":-3820,"y":-198,"width":640,"height":360},
		{"id":"804abcac6eab5989","type":"link","url":"https://www.youtube.com/watch?v=1GZpZAwBqHk","x":-4680,"y":-758,"width":640,"height":360},
		{"id":"7f05aea30239ae61","type":"text","text":"## Ścieżka demoniczna / corrupted\nTutaj powinno być podkreślone zyskiwanie potęgi kosztem człowieczeństwa, muzyka powinna być głośniejsza, agresywniejsza, ma mocno przykrywać oryginalny motyw bohatera i zastąpić go czymś *obcym*","x":-2400,"y":-778,"width":420,"height":280},
		{"id":"baf82776efc2d24e","type":"text","text":"## Ścieżka \"święta\"\nOgólnie ta ścieżka nie leży mi zbytnio w klimatach lovecraftowskich, nie wydaje mi się, żeby były tam dobre bóstwa (albo przynajmniej bóstwa które obchodzą ludzie). Wpadłem na pomysł, żeby pod koniec tej ścieżki bóstwo, które okazywało się graczowi jako dobre i dawało mu moc *zdradziło* protagonistę, zabrało wcześniej daną moc i zabiło go ewentualnie dziękując za pozbycie się konkurencji w panteonie.\n\nTutaj skupiłbym się na prostych, nawet sztampowych triumfalnych melodiach, coś co da się usłyszeć w finale jakiegoś wątpliwej jakości JRPGu ","x":-1540,"y":-1340,"width":600,"height":320},
		{"id":"bc71e36392d47544","type":"text","text":"# MUZYKA","x":240,"y":140,"width":250,"height":60},
		{"id":"2173c28705b20270","type":"link","url":"https://youtu.be/3b9bSxMrHnM?si=jIT_EnXcOtjebww6","x":1406,"y":-1971,"width":640,"height":360},
		{"id":"3ce26cc33842da08","type":"link","url":"https://youtu.be/1AjtY7W2Vkk?si=v5MN0ZVADGRWCnxB","x":2361,"y":-1791,"width":640,"height":360},
		{"id":"f87965048764fa7c","type":"text","text":"## Motyw podwodny\n","x":1406,"y":-891,"width":355,"height":87},
		{"id":"af31983e843d13f7","type":"text","text":"### Sampling odgłosów zwierząt wodnych","x":1584,"y":-1180,"width":314,"height":95},
		{"id":"c2e9e557fca582d7","type":"text","text":"### Okazjonalne wysokie, nagłe odgłosy, coś jak sonar","x":2041,"y":-1180,"width":320,"height":129},
		{"id":"9ab4d9b35cac7182","type":"text","text":"# Muzyka zależna od wybranej przez gracza ścieżki \nNa początku protagonista powinien mieć przypisany sobie, naturalny i miło brzmiący instrument (np. pianino, skrzypce) lub gatunek (np. jazz)\n\nWraz z coraz mocniejszym progressem w daną ścieżkę charakterystyczne dla niej instrumenty / melodie / cokolwiek stają się coraz mocniejsze","x":-992,"y":-508,"width":479,"height":310},
		{"id":"afde2bb6d70c3f82","type":"text","text":"### ORGANY (takie dziwne pianino, chociaż jeżeli uda się sprawić, że flaki będą brzmieć dobrze to why not)\n- no proszę was, ścieżka *święta*, organy? To pasuje do siebie jak ulał\n- bonus points jeżeli organy pod przykrywką triumfalnej melodii będą ukrywały motywy zła, podstępu i zdrady","x":-1300,"y":-1800,"width":437,"height":300},
		{"id":"32365c027c1212f6","type":"link","url":"https://www.youtube.com/watch?v=MG5L-1pI8bI","x":-1292,"y":-2280,"width":640,"height":360},
		{"id":"a08342177cd67efa","type":"link","url":"https://www.youtube.com/watch?v=lB7Lxd_1TYQ","x":660,"y":-1791,"width":640,"height":360},
		{"id":"cf8150ccc3971dd1","type":"text","text":"### Odfiltrowanie wysokich częstotliwości, jakieś gulgul, bulbul i inne wodne dźwięki","x":1001,"y":-1211,"width":299,"height":160},
		{"id":"5fd422bbe7aac268","type":"text","text":"# Ogólnie","x":901,"y":-320,"width":250,"height":60},
		{"id":"acf9ed681016a136","type":"link","url":"https://www.youtube.com/watch?v=aT3TmFrBJ4o","x":-3740,"y":-1360,"width":640,"height":360},
		{"id":"e7982efae8227d38","x":1634,"y":-128,"width":266,"height":148,"type":"text","text":"### Industrial\nNie jestem pewny czy pasuje ale bardzo osobiście lubię więc chuj"},
		{"id":"fa73d9b9045a0559","x":2080,"y":-290,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=awFy4h6XMrQ"}
	],
	"edges":[
		{"id":"fd97f5e152237945","fromNode":"9ab4d9b35cac7182","fromSide":"left","toNode":"7f05aea30239ae61","toSide":"right"},
		{"id":"3bbe93547b899236","fromNode":"7f05aea30239ae61","fromSide":"left","toNode":"d721e07f27ec8b58","toSide":"right"},
		{"id":"3c8e68e371b46d60","fromNode":"d721e07f27ec8b58","fromSide":"left","toNode":"acf9ed681016a136","toSide":"bottom"},
		{"id":"a8280624e82d7449","fromNode":"7f05aea30239ae61","fromSide":"left","toNode":"a65bb83d6f7cae2a","toSide":"right"},
		{"id":"13cd6282d2bbfa73","fromNode":"a65bb83d6f7cae2a","fromSide":"top","toNode":"804abcac6eab5989","toSide":"right","label":"Tutaj chodzi o kontrast i szok, szczególnie koło 3:30 minuty"},
		{"id":"d66c19a579c39e66","fromNode":"9ab4d9b35cac7182","fromSide":"top","toNode":"baf82776efc2d24e","toSide":"bottom"},
		{"id":"ba26abc62d09bf79","fromNode":"baf82776efc2d24e","fromSide":"top","toNode":"afde2bb6d70c3f82","toSide":"bottom"},
		{"id":"beddbccfa0e1923b","fromNode":"afde2bb6d70c3f82","fromSide":"top","toNode":"32365c027c1212f6","toSide":"bottom"},
		{"id":"1bc88035279ea2e0","fromNode":"bc71e36392d47544","fromSide":"left","toNode":"9ab4d9b35cac7182","toSide":"right"},
		{"id":"920cdd851a390a43","fromNode":"a65bb83d6f7cae2a","fromSide":"bottom","toNode":"05c5af78376daf79","toSide":"right","label":"To ładnie ilustruje pomysł motywu bohatera, który zostaje przykryty przez coś innego, ale nie sprawdza się dobrze jako BGM do walki"},
		{"id":"02d0a8bdfdd920e0","fromNode":"05c5af78376daf79","fromSide":"left","toNode":"949b39bbb01f9abd","toSide":"right","label":"W sumie tu też"},
		{"id":"82b0463ebddff3a7","fromNode":"bc71e36392d47544","fromSide":"right","toNode":"5fd422bbe7aac268","toSide":"bottom"},
		{"id":"0ea2660633112a6a","fromNode":"5fd422bbe7aac268","fromSide":"top","toNode":"f87965048764fa7c","toSide":"bottom"},
		{"id":"48d8c8431b4a06c9","fromNode":"f87965048764fa7c","fromSide":"top","toNode":"cf8150ccc3971dd1","toSide":"bottom"},
		{"id":"8cc8f0c003bc7234","fromNode":"cf8150ccc3971dd1","fromSide":"top","toNode":"a08342177cd67efa","toSide":"bottom"},
		{"id":"c0b40d3299346f4e","fromNode":"f87965048764fa7c","fromSide":"top","toNode":"af31983e843d13f7","toSide":"bottom"},
		{"id":"5e5776c43f808a63","fromNode":"f87965048764fa7c","fromSide":"top","toNode":"c2e9e557fca582d7","toSide":"bottom"},
		{"id":"fd2e393ea512308b","fromNode":"af31983e843d13f7","fromSide":"top","toNode":"3ce26cc33842da08","toSide":"left"},
		{"id":"69123f902b796101","fromNode":"c2e9e557fca582d7","fromSide":"top","toNode":"3ce26cc33842da08","toSide":"bottom"},
		{"id":"7c7cee30e8360e2e","fromNode":"c2e9e557fca582d7","fromSide":"top","toNode":"2173c28705b20270","toSide":"bottom"},
		{"id":"9fe5e77ee67e08b3","fromNode":"af31983e843d13f7","fromSide":"top","toNode":"2173c28705b20270","toSide":"bottom"},
		{"id":"2998ff783aa727ef","fromNode":"cf8150ccc3971dd1","fromSide":"right","toNode":"2173c28705b20270","toSide":"bottom"},
		{"id":"ef4348b64fee2c73","fromNode":"5fd422bbe7aac268","fromSide":"right","toNode":"e7982efae8227d38","toSide":"left"},
		{"id":"a8bb2e985230707b","fromNode":"e7982efae8227d38","fromSide":"right","toNode":"fa73d9b9045a0559","toSide":"left"}
	]
}