[gd_scene load_steps=2 format=3 uid="uid://baj5k0y7p3ndk"]

[ext_resource type="Script" path="res://Assets/Utility/DamageBoxes/hit_box.gd" id="1_1r20i"]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_1r20i")
health = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
