[gd_scene load_steps=3 format=3 uid="uid://dign3j2sdr85j"]

[ext_resource type="PackedScene" uid="uid://belgkl4t1s14r" path="res://Assets/Utility/DropItems/Crystals/ExperienceCrystal.tscn" id="1_pu3jv"]
[ext_resource type="Texture2D" uid="uid://8y75lk24lcel" path="res://Assets/Utility/DropItems/Texture/Gem_3.png" id="2_bxftn"]

[node name="ExperienceCrystal" instance=ExtResource("1_pu3jv")]
z_index = -1
experience_points = 100

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_bxftn")
