[gd_scene load_steps=4 format=3 uid="uid://b12g08nqirib2"]

[ext_resource type="Script" path="res://Assets/Utility/UI/Progressbar/progress_bar.gd" id="1_op6f3"]
[ext_resource type="Texture2D" uid="uid://bulmfy8sbhlox" path="res://Assets/Utility/UI/Progressbar/s+g-xp-bar-back.png" id="2_g88h2"]
[ext_resource type="Texture2D" uid="uid://byxf6q3t3snpw" path="res://Assets/Utility/UI/Progressbar/s+g-xp-bar-fill.png" id="3_o0lia"]

[node name="progress_bar" type="CanvasLayer"]
layer = 0
script = ExtResource("1_op6f3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ExperienceBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_under = ExtResource("2_g88h2")
texture_progress = ExtResource("3_o0lia")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="LevelInfo" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "LEVEL: 1"
horizontal_alignment = 1
