[gd_scene load_steps=2 format=3 uid="uid://cf114iew8wlfx"]

[ext_resource type="Texture2D" uid="uid://c71ofep7x4eix" path="res://Assets/Utility/UI/Equipment/EQBackground.png" id="1_23og6"]

[node name="Equipment" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_23og6")

[node name="GridContainer" type="GridContainer" parent="Background"]
offset_left = 2.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 40.0
columns = 6

[node name="Slot" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot2" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot3" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot4" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot5" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot6" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot7" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot8" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot9" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot10" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot11" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"

[node name="Slot12" type="PanelContainer" parent="Background/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_type_variation = &"PanelContainerEQSlot"
