[gd_scene load_steps=4 format=3 uid="uid://dp5lugnkwinpb"]

[ext_resource type="Script" path="res://Assets/Utility/DropItems/HealingPickup/healing_pickup.gd" id="1_38jnv"]
[ext_resource type="Texture2D" uid="uid://b1vvuibkmi0mt" path="res://Assets/Utility/DropItems/Texture/Potion_02.png" id="2_na87u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra4p0"]
size = Vector2(24, 24)

[node name="HealingPickup" type="Node2D"]
z_index = -1
script = ExtResource("1_38jnv")
healing_amount = 6.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ra4p0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.036, 0.04)
texture = ExtResource("2_na87u")
