[gd_scene load_steps=4 format=3 uid="uid://cjnf2m3to7go5"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/Tentacle/tentacle_projectile.gd" id="1_tvaux"]
[ext_resource type="PackedScene" uid="uid://nrvwm1v463l" path="res://Assets/Utility/DamageBoxes/damage_box.tscn" id="2_uhbb3"]

[sub_resource type="Curve" id="Curve_3jw0t"]
_data = [Vector2(0.0401606, 0.967116), 0.0, 0.0, 0, 0, Vector2(0.803213, 1), -1.16972, -1.16972, 0, 0, Vector2(1, 0.693086), 0.0, 0.0, 0, 0]
point_count = 3

[node name="WhipProjectile" type="Node2D"]
script = ExtResource("1_tvaux")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, 0)
width = 4.0
width_curve = SubResource("Curve_3jw0t")
default_color = Color(0.3, 0.05, 0.5, 1)
end_cap_mode = 2

[node name="DamageBox" parent="." instance=ExtResource("2_uhbb3")]
position = Vector2(392.81, 251.767)
