[gd_scene load_steps=39 format=3 uid="uid://iupuujdctspl"]

[ext_resource type="Texture2D" uid="uid://cex545epxrg2m" path="res://Assets/Tutorial/Player/player_sprite.png" id="1_d1gif"]
[ext_resource type="Script" path="res://Assets/Player/player.gd" id="1_jqw0g"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat.gd" id="2_5ofgj"]
[ext_resource type="PackedScene" uid="uid://c2xi3w8srrklv" path="res://Assets/Player/Weapons/Tornado/tornado.tscn" id="2_8m7hr"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat_set.gd" id="3_it506"]
[ext_resource type="PackedScene" uid="uid://baj5k0y7p3ndk" path="res://Assets/Utility/DamageBoxes/hit_box.tscn" id="3_vkkdj"]
[ext_resource type="PackedScene" uid="uid://nrvwm1v463l" path="res://Assets/Utility/DamageBoxes/damage_box.tscn" id="4_2ktlr"]
[ext_resource type="PackedScene" uid="uid://cg6gnjj6opuhq" path="res://Assets/Utility/DropItems/PickUp/pickup_component.tscn" id="6_jlj47"]
[ext_resource type="PackedScene" uid="uid://5wxdkk0ryim2" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/lantern.tscn" id="8_1p3gh"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/upgrade_tier.gd" id="10_2jejm"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd" id="12_6vaps"]

[sub_resource type="Resource" id="Resource_lyosv"]
script = ExtResource("2_5ofgj")
type = 3
value = 150

[sub_resource type="Resource" id="Resource_acek7"]
script = ExtResource("3_it506")
data = Array[ExtResource("2_5ofgj")]([SubResource("Resource_lyosv")])

[sub_resource type="Animation" id="Animation_xwp2e"]
length = 0.001

[sub_resource type="Animation" id="Animation_t58qq"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa4wg"]
_data = {
"RESET": SubResource("Animation_xwp2e"),
"Walk": SubResource("Animation_t58qq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a7raf"]
atlas = ExtResource("1_d1gif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgrur"]
atlas = ExtResource("1_d1gif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqax"]
atlas = ExtResource("1_d1gif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kk1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7raf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqax")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_siame"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr38n"]
size = Vector2(18, 28)

[sub_resource type="Curve" id="Curve_7yhul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.722892, 0.821053), -0.689751, -0.689751, 0, 0, Vector2(0.981928, 0.589474), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tw5kp"]
curve = SubResource("Curve_7yhul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocaqh"]
emission_shape = 1
emission_sphere_radius = 10.43
particle_flag_disable_z = true
direction = Vector3(0.5, 0, 0)
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_tw5kp")
color = Color(0.815686, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743r1"]
size = Vector2(29, 33)

[sub_resource type="Resource" id="Resource_pshwl"]
script = ExtResource("12_6vaps")
name = "Tier 1; Upgrade 1"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_8uvwp"]
script = ExtResource("12_6vaps")
name = "Tier 1; Upgrade 2"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_skxob"]
script = ExtResource("12_6vaps")
name = "Tier 1; Upgrade 3"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_dakjw"]
script = ExtResource("10_2jejm")
upgrades = Array[ExtResource("12_6vaps")]([SubResource("Resource_pshwl"), SubResource("Resource_8uvwp"), SubResource("Resource_skxob")])

[sub_resource type="Resource" id="Resource_pgp30"]
script = ExtResource("12_6vaps")
name = "Tier 2; Upgrade 1"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_he64p"]
script = ExtResource("12_6vaps")
name = "Tier 2; Upgrade 2"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_blm1k"]
script = ExtResource("12_6vaps")
name = "Tier 2; Upgrade 3"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_bscj2"]
script = ExtResource("10_2jejm")
upgrades = Array[ExtResource("12_6vaps")]([SubResource("Resource_pgp30"), SubResource("Resource_he64p"), SubResource("Resource_blm1k")])

[sub_resource type="Resource" id="Resource_auag7"]
script = ExtResource("12_6vaps")
name = "Tier 3; Upgrade 1"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_ydvv2"]
script = ExtResource("12_6vaps")
name = "Tier 3; Upgrade 2"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_0bvt4"]
script = ExtResource("12_6vaps")
name = "Tier 3; Upgrade 3"
description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

[sub_resource type="Resource" id="Resource_h3u4x"]
script = ExtResource("10_2jejm")
upgrades = Array[ExtResource("12_6vaps")]([SubResource("Resource_auag7"), SubResource("Resource_ydvv2"), SubResource("Resource_0bvt4")])

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_jqw0g")
stat_set = SubResource("Resource_acek7")

[node name="Tornado" parent="." instance=ExtResource("2_8m7hr")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qa4wg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0kk1c")
animation = &"Idle"
frame_progress = 0.25541

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_siame")

[node name="HitBox" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_vkkdj")]
collision_layer = 2
collision_mask = 4
show_heal_numbers = true
flash_on_hit = true
sprite = NodePath("../AnimatedSprite2D")
flash_timeout = 0.2
flash_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_yr38n")

[node name="HealthBar" parent="HitBox" index="2"]
offset_bottom = -18.0
theme_type_variation = &"HealthBar"

[node name="BleedParticles" type="GPUParticles2D" parent="HitBox"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_ocaqh")
lifetime = 0.3

[node name="DamageBox" parent="." instance=ExtResource("4_2ktlr")]
visible = false
collision_layer = 2
collision_mask = 4
damage = 3.0

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_743r1")

[node name="PickupComponent" parent="." instance=ExtResource("6_jlj47")]

[node name="Weapons" type="Node2D" parent="."]

[node name="Lantern" parent="Weapons" instance=ExtResource("8_1p3gh")]
possible_upgrades = Array[ExtResource("10_2jejm")]([SubResource("Resource_dakjw"), SubResource("Resource_bscj2"), SubResource("Resource_h3u4x")])

[connection signal="on_death" from="HitBox" to="." method="_on_hit_box_on_death" flags=18]
[connection signal="update_health" from="HitBox" to="." method="_on_hit_box_update_health"]

[editable path="HitBox"]
[editable path="DamageBox"]
[editable path="PickupComponent"]
