[gd_scene load_steps=22 format=3 uid="uid://iupuujdctspl"]

[ext_resource type="Texture2D" uid="uid://cex545epxrg2m" path="res://Assets/Tutorial/Player/player_sprite.png" id="1_d1gif"]
[ext_resource type="Script" path="res://Assets/Player/player.gd" id="1_jqw0g"]
[ext_resource type="PackedScene" uid="uid://c2xi3w8srrklv" path="res://Assets/Player/Weapons/Tornado/tornado.tscn" id="2_8m7hr"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/upgrade_tier.gd" id="2_m2ol7"]
[ext_resource type="PackedScene" uid="uid://baj5k0y7p3ndk" path="res://Assets/Utility/DamageBoxes/hit_box.tscn" id="3_vkkdj"]
[ext_resource type="PackedScene" uid="uid://nrvwm1v463l" path="res://Assets/Utility/DamageBoxes/damage_box.tscn" id="4_2ktlr"]
[ext_resource type="PackedScene" uid="uid://cg6gnjj6opuhq" path="res://Assets/Utility/DropItems/PickUp/pickup_component.tscn" id="6_jlj47"]
[ext_resource type="PackedScene" uid="uid://5wxdkk0ryim2" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/lantern.tscn" id="8_1p3gh"]

[sub_resource type="Resource" id="Resource_h2ch8"]
script = ExtResource("2_m2ol7")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([])

[sub_resource type="Resource" id="Resource_yncox"]
script = ExtResource("2_m2ol7")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([])

[sub_resource type="Resource" id="Resource_wbpcx"]
script = ExtResource("2_m2ol7")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([])

[sub_resource type="Animation" id="Animation_xwp2e"]
length = 0.001

[sub_resource type="Animation" id="Animation_t58qq"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa4wg"]
_data = {
"RESET": SubResource("Animation_xwp2e"),
"Walk": SubResource("Animation_t58qq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a7raf"]
atlas = ExtResource("1_d1gif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgrur"]
atlas = ExtResource("1_d1gif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqax"]
atlas = ExtResource("1_d1gif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kk1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7raf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqax")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_siame"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr38n"]
size = Vector2(18, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743r1"]
size = Vector2(29, 33)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_jqw0g")
stats = {
2: 100
}
weaponUpgrades = Array[ExtResource("2_m2ol7")]([SubResource("Resource_h2ch8"), SubResource("Resource_yncox"), SubResource("Resource_wbpcx")])

[node name="Tornado" parent="." instance=ExtResource("2_8m7hr")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qa4wg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0kk1c")
animation = &"Walk"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_siame")

[node name="HitBox" parent="." instance=ExtResource("3_vkkdj")]
visible = false
collision_layer = 2
collision_mask = 4
show_heal_numbers = true

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_yr38n")

[node name="DamageBox" parent="." instance=ExtResource("4_2ktlr")]
visible = false
collision_layer = 2
collision_mask = 4
damage = 3.0

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_743r1")

[node name="PickupComponent" parent="." instance=ExtResource("6_jlj47")]

[node name="Weapons" type="Node2D" parent="."]

[node name="Lantern" parent="Weapons" instance=ExtResource("8_1p3gh")]

[connection signal="on_death" from="HitBox" to="." method="_on_hit_box_on_death" flags=18]

[editable path="HitBox"]
[editable path="DamageBox"]
[editable path="PickupComponent"]
