[gd_scene load_steps=7 format=3 uid="uid://np8cusxf2wxd"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/Lightning/LightningCaster.gd" id="1_c6tdu"]
[ext_resource type="PackedScene" uid="uid://bywvc2bjoush0" path="res://Assets/Player/Weapons/Lightning/Lightning.tscn" id="2_wqv68"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat.gd" id="3_iwra8"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat_set.gd" id="4_3n4sm"]

[sub_resource type="Resource" id="Resource_bmn0b"]
script = ExtResource("3_iwra8")
type = 0
flat = 4.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_o7aul"]
script = ExtResource("4_3n4sm")
data = Array[ExtResource("3_iwra8")]([SubResource("Resource_bmn0b")])

[node name="LightningCaster" type="Node2D"]
script = ExtResource("1_c6tdu")
lightning_scene = ExtResource("2_wqv68")
stat_set = SubResource("Resource_o7aul")

[node name="CuntdownTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="CuntdownTimer" to="." method="_on_cuntdown_timer_timeout"]
