[gd_scene load_steps=3 format=3 uid="uid://bywvc2bjoush0"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/Lightning/Lightning.gd" id="1_mvtds"]
[ext_resource type="Texture2D" uid="uid://dkpwv56t00g1b" path="res://Assets/Player/Weapons/Lightning/lightning2.png" id="3_375x4"]

[node name="Lightning" type="Line2D"]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("3_375x4")
texture_mode = 1
script = ExtResource("1_mvtds")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
