[gd_scene load_steps=4 format=3 uid="uid://jxwdyvkhthww"]

[ext_resource type="Script" path="res://Assets/Utility/DropItems/ExperienceCrystal.gd" id="1_vjij2"]
[ext_resource type="Texture2D" uid="uid://c7aajv88for5i" path="res://Assets/Tutorial/Items/Gems/Gem_blue.png" id="2_pkis3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn1l0"]
radius = 12.0

[node name="ExperienceCrystal" type="Node2D"]
script = ExtResource("1_vjij2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_pkis3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bn1l0")
