[gd_scene load_steps=3 format=3 uid="uid://e8jv4qm4pl42"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/ice_spear.gd" id="1_atg8l"]
[ext_resource type="PackedScene" uid="uid://c64vcfy75htnr" path="res://Assets/Utility/Weapons/projectile_spawner.tscn" id="1_nipl3"]

[node name="IceSpear" type="Node2D"]
script = ExtResource("1_atg8l")

[node name="ProjectileSpawner" parent="." instance=ExtResource("1_nipl3")]

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
