[gd_scene load_steps=2 format=3 uid="uid://c500p2vujm268"]

[ext_resource type="Texture2D" uid="uid://bxgcnksu7wx3n" path="res://Assets/Tutorial/Items/Weapons/tornado.png" id="1_smtdg"]

[node name="bible_projectile" type="Node2D"]
scale = Vector2(20, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_smtdg")
