[gd_scene load_steps=20 format=3 uid="uid://ckltirybfs8og"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/lantern.gd" id="1_afu11"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat.gd" id="2_ekybj"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat_set.gd" id="3_ds27l"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/upgrade_tier.gd" id="4_v5h1w"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/weapon_stat_upgrade.gd" id="5_wf4yp"]
[ext_resource type="PackedScene" uid="uid://nrvwm1v463l" path="res://Assets/Utility/DamageBoxes/damage_box.tscn" id="6_0pkvf"]
[ext_resource type="Shader" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/Ray.gdshader" id="7_r0cwn"]
[ext_resource type="Shader" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/circle.gdshader" id="8_73xfx"]

[sub_resource type="Resource" id="Resource_6rtf7"]
script = ExtResource("2_ekybj")
type = 0
value = 4

[sub_resource type="Resource" id="Resource_x20xn"]
script = ExtResource("2_ekybj")
type = 5
value = 2

[sub_resource type="Resource" id="Resource_xhifo"]
script = ExtResource("2_ekybj")
type = 6
value = 1

[sub_resource type="Resource" id="Resource_pd5f7"]
script = ExtResource("2_ekybj")
type = 7
value = 0

[sub_resource type="Resource" id="Resource_nqp7s"]
script = ExtResource("3_ds27l")
data = Array[ExtResource("2_ekybj")]([SubResource("Resource_6rtf7"), SubResource("Resource_x20xn"), SubResource("Resource_xhifo"), SubResource("Resource_pd5f7")])

[sub_resource type="Resource" id="Resource_di2vx"]
script = ExtResource("2_ekybj")
type = 0
value = 5

[sub_resource type="Resource" id="Resource_ufov4"]
script = ExtResource("5_wf4yp")
stats = Array[ExtResource("2_ekybj")]([SubResource("Resource_di2vx")])
name = ""
description = ""

[sub_resource type="Resource" id="Resource_b84lf"]
script = ExtResource("4_v5h1w")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([SubResource("Resource_ufov4")])

[sub_resource type="CircleShape2D" id="CircleShape2D_5pem6"]
radius = 1.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjx2e"]
resource_local_to_scene = true
shader = ExtResource("7_r0cwn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7afyk"]
shader = ExtResource("8_73xfx")
shader_parameter/ring_radius = 0.32
shader_parameter/thickness_scalar = 0.15
shader_parameter/oscillation_scalar = 0.025
shader_parameter/speed = 0.4
shader_parameter/main_color = Color(0.890196, 0.87451, 0.466667, 1)
shader_parameter/lerp_color = Color(1, 1, 1, 1)

[node name="Lantern" type="Node2D"]
z_index = 20
script = ExtResource("1_afu11")
starting_stats = Array[ExtResource("2_ekybj")]([null])
stat_set = SubResource("Resource_nqp7s")
possible_upgrades = Array[ExtResource("4_v5h1w")]([SubResource("Resource_b84lf")])

[node name="DamageBox" parent="." instance=ExtResource("6_0pkvf")]
scale = Vector2(40, 40)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="DamageBox" index="0"]
shape = SubResource("CircleShape2D_5pem6")

[node name="VFX" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(30, 30)

[node name="Rays" type="ColorRect" parent="VFX"]
material = SubResource("ShaderMaterial_pjx2e")
layout_mode = 0
offset_left = -2.95
offset_top = -2.95
offset_right = 3.05
offset_bottom = 3.05
color = Color(0, 0, 0, 1)

[node name="Circle" type="ColorRect" parent="VFX"]
material = SubResource("ShaderMaterial_7afyk")
layout_mode = 0
offset_left = -2.8
offset_top = -2.7
offset_right = 3.2
offset_bottom = 3.3
color = Color(0, 0, 0, 1)

[node name="Circle2" type="ColorRect" parent="VFX"]
material = SubResource("ShaderMaterial_7afyk")
layout_mode = 0
offset_left = -1.95
offset_top = -1.95
offset_right = 2.05
offset_bottom = 2.05
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[editable path="DamageBox"]
