[gd_scene load_steps=12 format=3 uid="uid://5wxdkk0ryim2"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/lantern.gd" id="1_7j11k"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat.gd" id="2_hh3o4"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/upgrade_tier.gd" id="2_m3afd"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat_set.gd" id="3_f5pyf"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/weapon_stat_upgrade.gd" id="3_i1fay"]

[sub_resource type="Resource" id="Resource_pxm0x"]
script = ExtResource("2_hh3o4")
type = 0
value = 2

[sub_resource type="Resource" id="Resource_f0npl"]
script = ExtResource("2_hh3o4")
type = 0
value = 5

[sub_resource type="Resource" id="Resource_t8x3d"]
script = ExtResource("3_f5pyf")
data = Array[ExtResource("2_hh3o4")]([SubResource("Resource_f0npl")])

[sub_resource type="Resource" id="Resource_di2vx"]
script = ExtResource("2_hh3o4")
type = 0
value = 5

[sub_resource type="Resource" id="Resource_ufov4"]
script = ExtResource("3_i1fay")
stats = Array[ExtResource("2_hh3o4")]([SubResource("Resource_di2vx")])
name = ""
description = ""

[sub_resource type="Resource" id="Resource_b84lf"]
script = ExtResource("2_m3afd")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([SubResource("Resource_ufov4")])

[node name="Lantern" type="Node2D"]
script = ExtResource("1_7j11k")
starting_stats = Array[ExtResource("2_hh3o4")]([SubResource("Resource_pxm0x")])
stat_set = SubResource("Resource_t8x3d")
possible_upgrades = Array[ExtResource("2_m3afd")]([SubResource("Resource_b84lf")])
