[gd_scene load_steps=16 format=3 uid="uid://5wxdkk0ryim2"]

[ext_resource type="Script" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/lantern.gd" id="1_7j11k"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat.gd" id="2_hh3o4"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/upgrade_tier.gd" id="2_m3afd"]
[ext_resource type="Script" path="res://Assets/Player/Stats/stat_set.gd" id="3_f5pyf"]
[ext_resource type="Script" path="res://Assets/Player/Weapons/WeaponUpgrades/weapon_stat_upgrade.gd" id="3_i1fay"]
[ext_resource type="Shader" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/Ray.gdshader" id="6_enrqv"]
[ext_resource type="Shader" path="res://Assets/Player/Weapons/AoEWeapons/Lantern/circle.gdshader" id="7_a23nn"]

[sub_resource type="Resource" id="Resource_pxm0x"]
script = ExtResource("2_hh3o4")
type = 0
value = 2

[sub_resource type="Resource" id="Resource_f0npl"]
script = ExtResource("2_hh3o4")
type = 0
value = 5

[sub_resource type="Resource" id="Resource_t8x3d"]
script = ExtResource("3_f5pyf")
data = Array[ExtResource("2_hh3o4")]([SubResource("Resource_f0npl")])

[sub_resource type="Resource" id="Resource_di2vx"]
script = ExtResource("2_hh3o4")
type = 0
value = 5

[sub_resource type="Resource" id="Resource_ufov4"]
script = ExtResource("3_i1fay")
stats = Array[ExtResource("2_hh3o4")]([SubResource("Resource_di2vx")])

[sub_resource type="Resource" id="Resource_b84lf"]
script = ExtResource("2_m3afd")
upgrades = Array[Resource("res://Assets/Player/Weapons/WeaponUpgrades/weapon_upgrade.gd")]([SubResource("Resource_ufov4")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjx2e"]
resource_local_to_scene = true
shader = ExtResource("6_enrqv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7afyk"]
shader = ExtResource("7_a23nn")
shader_parameter/ring_radius = 0.32
shader_parameter/thickness_scalar = 0.15
shader_parameter/oscillation_scalar = 0.025
shader_parameter/speed = 0.4
shader_parameter/main_color = Color(0.890196, 0.87451, 0.466667, 1)
shader_parameter/lerp_color = Color(1, 1, 1, 1)

[node name="Lantern" type="Node2D"]
z_index = 20
script = ExtResource("1_7j11k")
starting_stats = Array[ExtResource("2_hh3o4")]([SubResource("Resource_pxm0x")])
stat_set = SubResource("Resource_t8x3d")
possible_upgrades = Array[ExtResource("2_m3afd")]([SubResource("Resource_b84lf")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(30, 30)

[node name="Rays" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_pjx2e")
offset_left = -2.95
offset_top = -2.95
offset_right = 3.05
offset_bottom = 3.05

[node name="Circle" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_7afyk")
offset_left = -2.8
offset_top = -2.7
offset_right = 3.2
offset_bottom = 3.3

[node name="Circle2" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_7afyk")
offset_left = -1.95
offset_top = -1.95
offset_right = 2.05
offset_bottom = 2.05
