[gd_scene load_steps=2 format=3 uid="uid://cmcckr2drb51t"]

[ext_resource type="Script" path="res://Assets/Utility/UI/LvlUps/CardPopupMenu.gd" id="1_rdosj"]

[node name="CardPopupMenu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_rdosj")

[node name="MarginContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="RerollButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reroll"

[connection signal="pressed" from="MarginContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
