[gd_scene load_steps=3 format=3 uid="uid://jbk4o4vuchg8"]

[ext_resource type="PackedScene" uid="uid://0lki8syiju0y" path="res://Assets/Utility/UI/LvlUps/LvlUpCard.tscn" id="2_qorty"]
[ext_resource type="Theme" uid="uid://co2p0ie6sxnsf" path="res://Assets/Utility/UI/LvlUps/LvlUpTheme.tres" id="3_pc7p5"]

[node name="LvlUps" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_pc7p5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 45.0
offset_right = 594.0
offset_bottom = 315.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LegendaryCard" parent="HBoxContainer/MarginContainer" instance=ExtResource("2_qorty")]
layout_mode = 2
theme = null
theme_type_variation = &"PanelContainerLegendary"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="EpicCard" parent="HBoxContainer/MarginContainer2" instance=ExtResource("2_qorty")]
layout_mode = 2
theme = null
theme_type_variation = &"PanelContainerEpic"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RareCard" parent="HBoxContainer/MarginContainer3" instance=ExtResource("2_qorty")]
layout_mode = 2
theme = null
theme_type_variation = &"PanelContainerRare"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="UncommonCard" parent="HBoxContainer/MarginContainer4" instance=ExtResource("2_qorty")]
layout_mode = 2
theme = null
