[gd_scene load_steps=2 format=3 uid="uid://ctpdc0ia6n2ap"]

[ext_resource type="Script" path="res://Assets/Utility/FloatingText/floating_text.gd" id="1_2aqi6"]

[node name="FloatingText" type="Marker2D"]
z_index = 1
scale = Vector2(0.7, 0.7)
script = ExtResource("1_2aqi6")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
