[gd_scene load_steps=3 format=3 uid="uid://dx008vftxftcy"]

[ext_resource type="Texture2D" uid="uid://cjgk125f1ct6o" path="res://Assets/World/Environment/Texture/Bush_2.png" id="1_bos06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2gv6"]
radius = 6.5868
height = 34.8836

[node name="Bush_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_bos06")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-10, 170)
scale = Vector2(13.6637, 8.60002)
shape = SubResource("CapsuleShape2D_s2gv6")
