[gd_scene load_steps=3 format=3 uid="uid://rd2hgmivn7i3"]

[ext_resource type="Texture2D" uid="uid://cne4ljlnk8n1h" path="res://Assets/World/Environment/Texture/Lamp_0.1.png" id="1_ada04"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfbmg"]
radius = 140.0
height = 520.0

[node name="Cemetery_lamp" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ada04")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1.02318e-12, 640)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nfbmg")
