[gd_scene load_steps=3 format=3 uid="uid://bvjgwu8scc44m"]

[ext_resource type="Texture2D" uid="uid://dtosae7ipx2ie" path="res://Assets/World/Environment/Texture/fenceravenflat.png" id="1_u5icv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7wi"]
size = Vector2(1180, 720)

[node name="Fenceraven" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_u5icv")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(290, 740)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_li7wi")
