[gd_scene load_steps=2 format=3 uid="uid://cj3l1cpah21so"]

[ext_resource type="Texture2D" uid="uid://diqqxu1r6retq" path="res://Assets/World/Environment/Texture/Stone_0.2c.png" id="1_ukooj"]

[node name="Stone_2c" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_ukooj")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(-316.667, 150, -266.667, -100, 266.667, -100, 300, 200, 33.3333, 250)
