[gd_scene load_steps=2 format=3 uid="uid://1hcm6uvyackx"]

[ext_resource type="Texture2D" uid="uid://dsi74wawadkxm" path="res://Assets/World/Environment/Texture/Stone_0.1.png" id="1_p82xi"]

[node name="Stone_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_p82xi")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-55, 0)
scale = Vector2(20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(-35.375, 14.375, 42.125, 14.375, 38.375, 7.5, 36.5, 1.25, 33.375, 0, 28.375, 2.5, 17.125, -3.125, 13.375, -6.25, -20.375, -6.25, -34.75, 9.375)
