[gd_scene load_steps=3 format=3 uid="uid://okawxyib3ihc"]

[ext_resource type="Texture2D" uid="uid://bdee6p2yott2m" path="res://Assets/World/Environment/Texture/Tombstone_5.png" id="1_0co8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxxu2"]
radius = 8.16327

[node name="Tombstone_5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_0co8j")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, 157.143)
scale = Vector2(28, 11.1984)
shape = SubResource("CapsuleShape2D_fxxu2")
