[gd_scene load_steps=3 format=3 uid="uid://t15kclcgsht0"]

[ext_resource type="Texture2D" uid="uid://ieped3jakb5u" path="res://Assets/World/Environment/Texture/Tree_1.png" id="1_8rjae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3s51j"]
radius = 9.82143
height = 30.3571

[node name="Tree_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8rjae")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(5, 150)
scale = Vector2(5.6, 11.4)
shape = SubResource("CapsuleShape2D_3s51j")
