{
	"nodes":[
		{"id":"cfcb11879661567a","type":"group","x":-1320,"y":1840,"width":3315,"height":2180,"color":"5","label":"Weapons"},
		{"id":"cf083c79585e293a","type":"group","x":-240,"y":2460,"width":2210,"height":1560,"color":"4","label":"Projectile Weapons"},
		{"id":"2926c901bce697e8","type":"group","x":2440,"y":960,"width":1080,"height":1046,"color":"1","label":"Upgrades system"},
		{"id":"5e39271c24a68eee","type":"group","x":-2720,"y":1040,"width":1175,"height":800,"color":"3","label":"Current weapon's stats"},
		{"id":"10bf21be8e534f61","type":"group","x":470,"y":3260,"width":945,"height":700,"color":"#66ff00","label":"Projectiles"},
		{"id":"e82ea6dea6f14488","type":"group","x":-1300,"y":2460,"width":765,"height":500,"color":"6","label":"Area of Effect Weapons"},
		{"id":"a2297f1db71a02b9","type":"file","file":"Docs/Stats/Stat.md","x":-2700,"y":1080,"width":400,"height":400,"color":"3"},
		{"id":"e84794216a2a5a5a","type":"file","file":"Docs/Stats/StatSet.md","x":-2145,"y":1160,"width":580,"height":400},
		{"id":"5d6ca7529cd3cda0","type":"file","file":"Docs/WeaponsSystem/Upgrades/WeaponUpgrade.md","x":2985,"y":1020,"width":400,"height":400,"color":"1"},
		{"id":"4181554fede5626a","type":"file","file":"Docs/WeaponsSystem/Upgrades/UpgradeTier.md","x":2460,"y":1020,"width":400,"height":400},
		{"id":"d842d67eee05ebdf","type":"text","text":"# Here go types of weapon upgrades, I guess other types would be legendary upgrades (those which change the weapon's fundemental behaviour)","x":2520,"y":1662,"width":405,"height":248},
		{"id":"ac797754cfba2618","type":"file","file":"Docs/WeaponsSystem/Upgrades/WeaponStatUpgrade.md","x":3080,"y":1586,"width":400,"height":400},
		{"id":"acd71de5d9b5e551","type":"text","text":"# This is the stat system, have to make sure that all possible stats are handled here?","x":-2332,"y":1619,"width":412,"height":181},
		{"id":"7c54e1bdf633a518","type":"text","text":"# [[ProjectileWeapon]] - abstract class","x":342,"y":2480,"width":317,"height":86,"color":"4"},
		{"id":"af83bd4e59a59cf2","type":"file","file":"Docs/Ice Spear.md","x":-220,"y":2720,"width":620,"height":400},
		{"id":"d3cd42a8b196887c","type":"text","text":"# [[Tornado]]","x":865,"y":2720,"width":325,"height":60},
		{"id":"fc1d9210d7bf00a0","type":"file","file":"Docs/Projectile Spawner.md","x":628,"y":2840,"width":400,"height":400},
		{"id":"9dccfb23957ec843","type":"file","file":"Docs/Ice Spear Projectile.md","x":490,"y":3540,"width":400,"height":400},
		{"id":"9a5947b7fd12a876","type":"text","text":"# [[Tornado Projectile]]","x":1130,"y":3660,"width":265,"height":105},
		{"id":"7a57557ba4df57a0","type":"text","text":"# [[Projectile]] - abstract class\n## Is this even needed? I'm honestly not sure","x":930,"y":3280,"width":278,"height":220,"color":"#53c40f"},
		{"id":"396f524f505c59e8","type":"file","file":"Docs/WeaponsSystem/Weapons/Weapon.md","x":-769,"y":1920,"width":640,"height":400,"color":"5"},
		{"id":"9095aad6ba60cb1c","type":"text","text":"## Maybe just have projectiles without a base class? From what I can see the code isn't dependent on it in any way whatsoever","x":1490,"y":3310,"width":440,"height":190},
		{"id":"b0106ce65b44bf80","type":"text","text":"# Here go weapons that depend on shooting projectiles","x":1430,"y":2720,"width":338,"height":134},
		{"id":"dd94592340ce7aee","type":"text","text":"# Here go categories of weapons, like AoE, Projectile, Melee, etc.","x":-685,"y":3030,"width":355,"height":150},
		{"id":"61437c3782446f45","type":"text","text":"# [[AoEWeapon]] - abstract class for, well, AoE weapons","x":-1060,"y":2480,"width":291,"height":125,"color":"6"},
		{"id":"7c4d5cf1343d981a","type":"text","text":"# Here go weapons that affect some area (Area of Effect - AoE)","x":-890,"y":2720,"width":320,"height":184},
		{"id":"333a60d28a5fa393","type":"text","text":"# [[Lantern]]","x":-1270,"y":2720,"width":250,"height":60},
		{"id":"61eeb2245b5c7ecf","x":-560,"y":1280,"width":394,"height":229,"color":"2","type":"text","text":"# These systems seem to be integrated outside of the weapon system, the weapon class only holds stats and upgrades?"},
		{"id":"8cc1ac9d8989ee2b","type":"text","text":"# Base class (frequently an abstract one) for a section is color-coded with *the same color* as the section ","x":-104,"y":1560,"width":442,"height":240}
	],
	"edges":[
		{"id":"d8529f60d85d3d9a","fromNode":"a2297f1db71a02b9","fromSide":"right","toNode":"e84794216a2a5a5a","toSide":"left"},
		{"id":"be3046cd690581b2","fromNode":"5d6ca7529cd3cda0","fromSide":"left","toNode":"4181554fede5626a","toSide":"right"},
		{"id":"12d6948d4403bd02","fromNode":"ac797754cfba2618","fromSide":"top","toNode":"5d6ca7529cd3cda0","toSide":"bottom"},
		{"id":"16d98efcaf2192f3","fromNode":"af83bd4e59a59cf2","fromSide":"right","toNode":"fc1d9210d7bf00a0","toSide":"top"},
		{"id":"d587f36dc1a26145","fromNode":"d3cd42a8b196887c","fromSide":"left","toNode":"fc1d9210d7bf00a0","toSide":"top"},
		{"id":"9813496c870dd74e","fromNode":"cf083c79585e293a","fromSide":"top","toNode":"396f524f505c59e8","toSide":"bottom","color":"4"},
		{"id":"7c764969e3c24295","fromNode":"af83bd4e59a59cf2","fromSide":"top","toNode":"7c54e1bdf633a518","toSide":"bottom"},
		{"id":"ebc97517168805e6","fromNode":"d3cd42a8b196887c","fromSide":"top","toNode":"7c54e1bdf633a518","toSide":"bottom"},
		{"id":"d835699f7ea16d74","fromNode":"d842d67eee05ebdf","fromSide":"top","toNode":"5d6ca7529cd3cda0","toSide":"bottom"},
		{"id":"366c62bd44038a09","fromNode":"e82ea6dea6f14488","fromSide":"top","toNode":"396f524f505c59e8","toSide":"bottom","color":"6"},
		{"id":"97c4e047c549f652","fromNode":"333a60d28a5fa393","fromSide":"top","toNode":"61437c3782446f45","toSide":"bottom"},
		{"id":"5fef27b237f8b91c","fromNode":"9dccfb23957ec843","fromSide":"left","toNode":"af83bd4e59a59cf2","toSide":"right","color":"#66ff00"},
		{"id":"8bf1693779b2db69","fromNode":"9a5947b7fd12a876","fromSide":"right","toNode":"d3cd42a8b196887c","toSide":"right","color":"#66ff00"},
		{"id":"d9aedf0431202c65","fromNode":"b0106ce65b44bf80","fromSide":"top","toNode":"7c54e1bdf633a518","toSide":"bottom"},
		{"id":"93cb22d28591a58c","fromNode":"dd94592340ce7aee","fromSide":"top","toNode":"396f524f505c59e8","toSide":"bottom"},
		{"id":"3da599ccfe62c6cc","fromNode":"7c4d5cf1343d981a","fromSide":"top","toNode":"61437c3782446f45","toSide":"bottom"},
		{"id":"f4613f4b04e40fb7","fromNode":"9dccfb23957ec843","fromSide":"top","toNode":"7a57557ba4df57a0","toSide":"bottom"},
		{"id":"4e9fb770527b7260","fromNode":"9a5947b7fd12a876","fromSide":"top","toNode":"7a57557ba4df57a0","toSide":"bottom"},
		{"id":"e8dc8be58594f177","fromNode":"5e39271c24a68eee","fromSide":"right","toNode":"61eeb2245b5c7ecf","toSide":"left","color":"3"},
		{"id":"accf007928b33341","fromNode":"2926c901bce697e8","fromSide":"left","toNode":"61eeb2245b5c7ecf","toSide":"right","color":"1"},
		{"id":"3ced0de2e56e2a6f","fromNode":"61eeb2245b5c7ecf","fromSide":"bottom","toNode":"396f524f505c59e8","toSide":"top","color":"2"}
	]
}