[gd_scene load_steps=3 format=3 uid="uid://bwu3w4ix6u6i3"]

[ext_resource type="Script" path="res://Assets/MenuInterfaces/GameOverMenu.gd" id="1_veatk"]
[ext_resource type="PackedScene" uid="uid://bc0lddtpbdanr" path="res://Assets/MenuInterfaces/MenuComponents/DamageStatsDisplayer/damage_stats_displayer.tscn" id="2_a0eqo"]

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_veatk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PanelContainer"]
layout_mode = 2
color = Color(0.654902, 0.0117647, 0, 0.235294)

[node name="DamageStatsDisplayer" parent="MarginContainer/PanelContainer" instance=ExtResource("2_a0eqo")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Restart" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
process_mode = 2
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Restart"

[node name="ExitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
process_mode = 2
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Exit
"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
